<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="A RISC-V Based RoCC Convolution Accelerator" />


<!-- Website keywords -->

<meta name="keywords" content="RISC-V, Chisel, RoCC, Peanut&#39;s Notebook" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="Peanut's Notebook" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://peanut-321.github.io/2026/05/09/RoCC-Conv-Accel/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":{"min_depth":2,"max_depth":2,"list_number":false},"fancybox":true,"latex":false};
</script>
  
  <title>A RISC-V Based RoCC Convolution Accelerator - Peanut&#39;s Notebook</title>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Peanut&#39;s Notebook</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
    <a href="/friends/">
      <li class="mobile-menu-item">
        
        
        Friends              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Peanut's Notebook</a>  
</div>  
  
<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              About
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/friends/">
            
            
              Friends
            
          </a>
        </li>
      
    </ul>
  
  <div class="lang-switch">
    
      <a class="lang-switch-link" href="/2026/05/09/RoCC-Conv-Accel-zh/">中文</a>
    
  </div>
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      A RISC-V Based RoCC Convolution Accelerator
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-05-09
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/MyConvAccel/">MyConvAccel</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-0-Project-Planning-Protocol-Design"><span class="toc-text">Phase 0: Project Planning &amp; Protocol Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-1-Architecture-Overview"><span class="toc-text">Phase 1: Architecture Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-2-ConvControl-%E2%80%94-Instruction-Decode-FSM"><span class="toc-text">Phase 2: ConvControl — Instruction Decode &amp; FSM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-3-ConvDMA-%E2%80%94-TileLink-DMA-Engine"><span class="toc-text">Phase 3: ConvDMA — TileLink DMA Engine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-4-Compute-Datapath-%E2%80%94-LineBuffer-ConvEngine"><span class="toc-text">Phase 4: Compute Datapath — LineBuffer &amp; ConvEngine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-5-Top-Level-Integration-Master-FSM"><span class="toc-text">Phase 5: Top-Level Integration &amp; Master FSM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-6-Chipyard-Integration-Verilator-Build"><span class="toc-text">Phase 6: Chipyard Integration &amp; Verilator Build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-7-Bare-Metal-C-Test-Program"><span class="toc-text">Phase 7: Bare-Metal C Test Program</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-8-Performance-Report-Summary"><span class="toc-text">Phase 8: Performance Report &amp; Summary</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <ul>
<li>Repository: <a target="_blank" rel="noopener" href="https://github.com/Peanut-321/MyConvAccel">MyConvAccel</a></li>
</ul>
<h2 id="Phase-0-Project-Planning-Protocol-Design"><a href="#Phase-0-Project-Planning-Protocol-Design" class="headerlink" title="Phase 0: Project Planning &amp; Protocol Design"></a>Phase 0: Project Planning &amp; Protocol Design</h2><p>Before writing any code, we first settled the fundamental questions.</p>
<h3 id="Protocol-Design-RoCC-Instruction-Encoding"><a href="#Protocol-Design-RoCC-Instruction-Encoding" class="headerlink" title="Protocol Design: RoCC Instruction Encoding"></a>Protocol Design: RoCC Instruction Encoding</h3><p>At a high level, the RoCC protocol is simple: the CPU passes register values to the accelerator via custom instructions, and the accelerator responds with a result.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Rocket Core (CPU)                      Accelerator</span><br><span class="line">      |                                      |</span><br><span class="line">      |  custom inst (rs1=addr, rs2=data)    |   ← RoCC interface: control</span><br><span class="line">      | -----------------------------------&gt; |</span><br><span class="line">      |                                      |</span><br><span class="line">      |  DMA read / write                    |   ← TileLink bus: data</span><br><span class="line">      | &lt;==================================&gt; |</span><br><span class="line">      |                                      |</span><br><span class="line">      |  resp.data = status / result         |   ← RoCC interface: status</span><br><span class="line">      | &lt;----------------------------------- |</span><br></pre></td></tr></table></figure>

<p>This accelerator uses a three-step flow: <strong>set addresses → trigger → poll</strong>. The CPU tells the accelerator where the input matrix, kernel, and output reside in memory, fires a start signal, then polls a status register for completion.</p>
<table>
<thead>
<tr>
<th>funct7</th>
<th>Instruction</th>
<th>rs1</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>SET_ADDR_IN</td>
<td>base addr</td>
<td>Base address of input matrix</td>
</tr>
<tr>
<td>1</td>
<td>SET_ADDR_KER</td>
<td>base addr</td>
<td>Base address of kernel</td>
</tr>
<tr>
<td>2</td>
<td>SET_ADDR_OUT</td>
<td>base addr</td>
<td>Base address of output matrix</td>
</tr>
<tr>
<td>3</td>
<td>START_ACCEL</td>
<td>—</td>
<td>Non-blocking start</td>
</tr>
<tr>
<td>4</td>
<td>POLL_STATUS</td>
<td>—</td>
<td>Read status register to rd</td>
</tr>
</tbody></table>
<p>The status register packs four bits for software polling:</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>busy</td>
<td>Accelerator is computing</td>
</tr>
<tr>
<td>1</td>
<td>done</td>
<td>Computation complete</td>
</tr>
<tr>
<td>2</td>
<td>overflow</td>
<td>Accumulator overflow</td>
</tr>
<tr>
<td>3</td>
<td>addr_err</td>
<td>Address check failed</td>
</tr>
</tbody></table>
<h3 id="Design-Rationale"><a href="#Design-Rationale" class="headerlink" title="Design Rationale"></a>Design Rationale</h3><ol>
<li><p><strong>Why split addresses into three separate instructions?</strong></p>
<p> A single RoCC instruction only carries two source operands (<code>rs1</code> and <code>rs2</code>), not enough to pass three base addresses at once. The alternative is passing a struct pointer, but that forces the accelerator to issue its own DMA read just to fetch the configuration, adding complexity and latency. Three independent instructions pass one address each, keeping the hardware interface simple.</p>
</li>
<li><p><strong>Why non-blocking START + polling instead of blocking for the result?</strong></p>
<p> Non-blocking lets the CPU issue <code>START_ACCEL</code> and immediately switch to other work. Polling is preferred over interrupts because a 5×5 convolution completes in a short, predictable window: the overhead of an interrupt controller and context switch would outweigh the benefit.</p>
</li>
<li><p><strong>Why continuous funct7 encoding instead of sparse assignment?</strong></p>
<p> A single <code>funct7 &lt;= 4</code> check covers all valid instructions, keeping the hardware decoder minimal. Sparse encoding would add combinatorial logic with no upside.</p>
</li>
</ol>
<h3 id="Key-Design-Decisions"><a href="#Key-Design-Decisions" class="headerlink" title="Key Design Decisions"></a>Key Design Decisions</h3><ol>
<li><p><strong>Is the convolution kernel size fixed or configurable?</strong></p>
<p> Supporting variable kernel sizes increases control logic complexity significantly. A fixed 5×5 hardware datapath is used. Kernels smaller than 5×5 are pre-zero-padded by software.</p>
</li>
<li><p><strong>How to handle boundary pixels?</strong></p>
<p> Zero-padding: no special edge-case logic is needed in the sliding-window FSM.</p>
</li>
<li><p><strong>Fixed-point precision trade-off.</strong></p>
<ul>
<li><strong>Why not floating-point?</strong> IEEE 754 multipliers are expensive, consuming significant area and pipeline stages. A Q8.8 fixed-point multiplier is just a 16-bit × 16-bit integer multiplier, producing a result in a single cycle with no extra hardware.</li>
<li><strong>Why not plain integer?</strong> Convolution weights are naturally fractional (e.g. 0.125, -0.5). Plain integers can’t represent them. Q8.8 splits 16 bits evenly: 8 bits for the integer part (±128 range), 8 bits for the fractional part (1&#x2F;256 precision).</li>
<li><strong>Why a 32-bit accumulator?</strong> Although a raw 16-bit × 16-bit multiply produces a 32-bit product, the accumulator requirement depends on the numeric range, not just the product width. With Q8.8 values in the approximate range [-128, 128), the largest product magnitude is below 2^14 in real value (represented as Q16.16). Summing 25 such products requires fewer than 21 integer magnitude bits plus fractional bits, so a signed 32-bit accumulator provides enough headroom for this fixed 5×5 datapath. The key point: we bound the values by the Q8.8 numeric range, not by the worst possible 32-bit product bit pattern.</li>
</ul>
</li>
<li><p><strong>Why alignment constraints?</strong></p>
<p> TileLink DMA works best when addresses are word-aligned. An unaligned address forces the bus to split a single transfer into multiple chunks, and the hardware must shift and stitch bytes back together. The accelerator checks the address on every <code>SET_ADDR_*</code> and rejects unaligned ones. This keeps the hardware simple and pushes alignment responsibility to software.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Input Matrix</td>
<td>32×32</td>
</tr>
<tr>
<td>Max Kernel</td>
<td>5×5</td>
</tr>
<tr>
<td>Data Format</td>
<td>Q8.8 Fixed Point (16-bit)</td>
</tr>
<tr>
<td>Accumulator</td>
<td>32-bit</td>
</tr>
<tr>
<td>Output</td>
<td>Same size, zero-padding</td>
</tr>
<tr>
<td>Performance Target</td>
<td>&lt;2500 cycles, ≥40× speedup</td>
</tr>
</tbody></table>
<hr>
<h2 id="Phase-1-Architecture-Overview"><a href="#Phase-1-Architecture-Overview" class="headerlink" title="Phase 1: Architecture Overview"></a>Phase 1: Architecture Overview</h2><h3 id="The-Problem-Running-Convolution-on-a-CPU"><a href="#The-Problem-Running-Convolution-on-a-CPU" class="headerlink" title="The Problem: Running Convolution on a CPU"></a>The Problem: Running Convolution on a CPU</h3><p>A 5×5 convolution over a 32×32 matrix means sliding a 5×5 window across 1024 output positions. Each output pixel requires 25 multiplies and 24 additions: 25,000 multiply-accumulates in total. On a general-purpose CPU, the arithmetic itself is not the bottleneck. The real bottleneck is the sliding. Every slide requires computing address offsets, updating loop counters, loading pixels and weights from memory, and storing results back. Most instructions are spent on loop control and address bookkeeping, not math.</p>
<p>A rough estimate: on a simple in-order RISC-V core, each output pixel costs ~100–150 cycles (two loads, one store, ~50 arithmetic ops, plus loop branches). Across 1024 pixels, that adds up to <strong>100,000–150,000 cycles</strong>. In RTL simulation, the accelerator completes the same 32×32 case in <strong>2428 cycles</strong>. Against the rough CPU estimate above, that suggests a speedup on the order of 40–50×. A measured bare-metal baseline is left for Phase 8.</p>
<h3 id="The-Fix-Offload-to-an-Accelerator"><a href="#The-Fix-Offload-to-an-Accelerator" class="headerlink" title="The Fix: Offload to an Accelerator"></a>The Fix: Offload to an Accelerator</h3><p>The CPU is not built for sliding-window number crunching, so that job is handed to a RoCC accelerator. The accelerator does three things: fetch data from SRAM, run the convolution, and write results back. The CPU’s role shrinks to three steps: set addresses, issue START, and poll.</p>
<p>What does the accelerator look like inside?</p>
<p>The naive approach is a serial pipeline: DMA load → MAC compute → DMA store. Simple, but wasteful: the DMA waits for the MAC, and the MAC waits for the DMA. Only one piece of hardware is active at any moment.</p>
<p>What we actually built overlaps the pieces. An inputQueue preloads the entire matrix so that LineBuffer can start filling while DMA is still loading later rows. The ConvEngine runs a 6-stage pipeline, producing one result per cycle once full. A storeQueue absorbs results during computation, and DMA drains the queue to write them back as the pipeline drains. The result is partial overlap: input loading overlaps with LineBuffer filling and early compute, while the compute tail overlaps with output writeback — 2428 cycles end to end.</p>
<h3 id="Module-Map"><a href="#Module-Map" class="headerlink" title="Module Map"></a>Module Map</h3><table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
<th>Phase</th>
</tr>
</thead>
<tbody><tr>
<td>ConvControl</td>
<td>RoCC decode + 4-state control FSM + status register</td>
<td>2</td>
</tr>
<tr>
<td>ConvDMA</td>
<td>7-state DMA engine over TileLink</td>
<td>3</td>
</tr>
<tr>
<td>LineBuffer + ConvEngine</td>
<td>Sliding window + MAC pipeline, 6-stage compute datapath</td>
<td>4</td>
</tr>
<tr>
<td>InputQueue + StoreQueue</td>
<td>Elastic buffers with backpressure</td>
<td>5</td>
</tr>
</tbody></table>
<p>The following phases walk through each module in detail.</p>
<hr>
<h2 id="Phase-2-ConvControl-—-Instruction-Decode-FSM"><a href="#Phase-2-ConvControl-—-Instruction-Decode-FSM" class="headerlink" title="Phase 2: ConvControl — Instruction Decode &amp; FSM"></a>Phase 2: ConvControl — Instruction Decode &amp; FSM</h2><p>Phase 1 drew the architecture. The top line, RoCC control, is what Phase 2 is about. The CPU issues a custom instruction carrying <code>funct7</code>. ConvControl decodes it, executes it, and responds via <code>rd</code>.</p>
<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><p>ConvControl talks to the CPU through five signals and a valid&#x2F;ready handshake: <code>instrCmd.valid</code> &#x2F; <code>funct7</code> &#x2F; <code>rs1</code> &#x2F; <code>rd</code> arrive from the CPU, and <code>instrReady</code> goes back. When both <code>valid</code> and <code>ready</code> are high on the same cycle, the instruction fires.</p>
<h3 id="Instruction-Decode"><a href="#Instruction-Decode" class="headerlink" title="Instruction Decode"></a>Instruction Decode</h3><p>Decoding uses five comparators: <code>funct7 === 0.U</code> through <code>funct7 === 4.U</code>. No priority encoder, no lookup table. The continuous encoding from Phase 0 pays off: <code>funct7</code> is literally the instruction number.</p>
<p>Not every instruction is welcome at every moment. The rules:</p>
<ul>
<li><strong>SET (0–2):</strong> blocked in sBusy. Changing addresses mid-computation would corrupt the run.</li>
<li><strong>START (3):</strong> only accepted in sIdle or sDone. You cannot start an already-running accelerator.</li>
<li><strong>POLL (4):</strong> always accepted. It is a pure read: it cannot interfere with anything.</li>
</ul>
<h3 id="SET-ADDR-Storing-Three-Base-Addresses"><a href="#SET-ADDR-Storing-Three-Base-Addresses" class="headerlink" title="SET_ADDR: Storing Three Base Addresses"></a>SET_ADDR: Storing Three Base Addresses</h3><p>Depending on <code>funct7</code>, <code>rs1</code> is written into <code>addrIn</code>, <code>addrKer</code>, or <code>addrOut</code>. If the accelerator is in <code>sError</code>, any SET clears it back to <code>sIdle</code>.</p>
<h3 id="START-ACCEL-Validate-and-Fire"><a href="#START-ACCEL-Validate-and-Fire" class="headerlink" title="START_ACCEL: Validate and Fire"></a>START_ACCEL: Validate and Fire</h3><ol>
<li><p><strong>Address non-zero check</strong></p>
<p> If any base address (<code>addrIn</code>, <code>addrKer</code>, <code>addrOut</code>) is zero, the state goes to sError.</p>
</li>
<li><p><strong>Address alignment check</strong></p>
<p> Input and output matrices require 8-byte alignment (<code>addrIn(2,0) === 0.U</code>). The kernel requires 2-byte alignment (<code>addrKer(0) === 0.U</code>). The DMA bus is 64 bits wide: each transfer moves 4 pixels. The kernel has only 25 coefficients, so 2-byte alignment is sufficient.</p>
<p> If all checks pass: sIdle → sBusy, and computation begins. If any check fails: sError, and the <code>addr_err</code> bit in the status register goes high.</p>
</li>
</ol>
<h3 id="FSM-Four-States"><a href="#FSM-Four-States" class="headerlink" title="FSM: Four States"></a>FSM: Four States</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">         START pass                done</span><br><span class="line">┌─── sIdle ────────────────► sBusy ─────────────► sDone</span><br><span class="line">│      ▲                       ▲                    │</span><br><span class="line">│      │                       │ START              │ SET</span><br><span class="line">│      │                       └────────────────────┘</span><br><span class="line">│      │</span><br><span class="line">│      │ SET</span><br><span class="line">│      │</span><br><span class="line">│ START fail</span><br><span class="line">│      │</span><br><span class="line">│      ▼</span><br><span class="line">└──► sError</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>sIdle:</strong> reset default. Waits for START.</li>
<li><strong>sBusy:</strong> only accepts POLL. Counts down to zero, then raises <code>done</code> and moves to sDone.</li>
<li><strong>sDone:</strong> holds <code>done = 1</code>. CPU can re-START (→ sBusy) or SET to reconfigure (→ sIdle).</li>
<li><strong>sError:</strong> holds <code>addrErr = 1</code>. Only SET pulls it back to sIdle: no direct path to sBusy.</li>
</ul>
<hr>
<h2 id="Phase-3-ConvDMA-—-TileLink-DMA-Engine"><a href="#Phase-3-ConvDMA-—-TileLink-DMA-Engine" class="headerlink" title="Phase 3: ConvDMA — TileLink DMA Engine"></a>Phase 3: ConvDMA — TileLink DMA Engine</h2><p>The convolution engine constantly reads pixels and weights from SRAM, then writes results back. A dedicated DMA engine manages these transfers. Phase 3 starts with a strictly serial DMA, one request in flight at a time. Once verified, we add pipelining so multiple requests can be issued without waiting for the prior response.</p>
<h3 id="DMA-Interface"><a href="#DMA-Interface" class="headerlink" title="DMA Interface"></a>DMA Interface</h3><p>Three Bundles connect the DMA to the L1 data cache: signals only, no logic. Valid&#x2F;ready handshakes come from <code>Decoupled</code>.</p>
<ul>
<li><strong>SimpleMemReq:</strong> DMA’s request to L1. Carries 64-bit address, 64-bit write data, byte mask, a read&#x2F;write flag, and a 4-bit tag. Tag is 0 in the serial DMA; reserved so a pipelined version can match out-of-order responses.</li>
<li><strong>SimpleMemResp:</strong> L1’s reply. Returns 64-bit read data and echoes the request’s tag.</li>
<li><strong>SimpleMemIO:</strong> bundles <code>req</code> (DMA→L1) and <code>resp</code> (L1→DMA, <code>Flipped</code>) into one port.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  ConvDMA                  SimpleMemIO            L1 data cache</span><br><span class="line">┌─────────┐              ┌─────────────┐          ┌──────────┐</span><br><span class="line">│         │── req ──────►│ req (output) │────────►│          │</span><br><span class="line">│  FSM    │              │             │          │  L1 D$   │</span><br><span class="line">│         │◄─ resp ──────│ resp (input) │◄────────│          │</span><br><span class="line">└─────────┘              └─────────────┘          └──────────┘</span><br></pre></td></tr></table></figure>

<h3 id="Serial-FSM"><a href="#Serial-FSM" class="headerlink" title="Serial FSM"></a>Serial FSM</h3><p>ConvDMA moves data between SRAM and the compute unit through two paths:</p>
<ul>
<li><strong>Load path</strong> (sIdle → sIssue → sWaitResp → sUnpack → loop): reads 64-bit words from memory, unpacks each into four 16-bit elements, pushes them into <code>elemQueue</code>.</li>
<li><strong>Store path</strong> (sIdle → sGather → sIssue → loop): collects four 16-bit elements, packs them into a 64-bit word, writes it to memory.</li>
</ul>
<p>Both paths share <code>sIssue</code>, branching on <code>opReg</code>. At most one request is in flight at any time.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Load path:   sIdle → sIssue → sWaitResp → sUnpack(×4) ─┐</span><br><span class="line">              ▲                                        │</span><br><span class="line">              └────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">Store path:  sIdle → sGather(×4) → sIssue ─┐</span><br><span class="line">             ▲                             │</span><br><span class="line">             └─────────────────────────────┘</span><br><span class="line"></span><br><span class="line">Error path:  sIdle ──► sError  (SET addr ⇒ sIdle)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>State</th>
<th>Responsibility</th>
<th>Path</th>
</tr>
</thead>
<tbody><tr>
<td>sIdle</td>
<td>Accept command, latch baseAddr and length, check alignment</td>
<td>common</td>
</tr>
<tr>
<td>sIssue</td>
<td>Fire mem.req (read or write, depending on opReg)</td>
<td>shared</td>
</tr>
<tr>
<td>sWaitResp</td>
<td>Wait for mem.resp.valid, latch response data</td>
<td>load</td>
</tr>
<tr>
<td>sUnpack</td>
<td>4 cycles: slice 64-bit word into 4 × 16-bit elements, push into elemQueue</td>
<td>load</td>
</tr>
<tr>
<td>sGather</td>
<td>4 cycles: collect 4 × 16-bit elements from elemQueue, pack into 64-bit word</td>
<td>store</td>
</tr>
<tr>
<td>sDone</td>
<td>Transfer complete, waiting for upper layer to consume result</td>
<td>common</td>
</tr>
<tr>
<td>sError</td>
<td>Address misaligned, waiting for a valid address</td>
<td>common</td>
</tr>
</tbody></table>
<h3 id="Bottleneck-6-cycles-word"><a href="#Bottleneck-6-cycles-word" class="headerlink" title="Bottleneck: 6 cycles&#x2F;word"></a>Bottleneck: 6 cycles&#x2F;word</h3><p>Take the load path. One word goes through sIssue → sWaitResp → sUnpack×4 → back to sIssue: exactly 6 cycles. Memory sits idle for 4 of those 6 cycles during unpack. The bottleneck is not memory latency, it’s the FSM refusing to overlap issue with unpack.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cyc |     state |     mem.req    |   mem.resp   | loadStream</span><br><span class="line">  0 |    sIssue | fire(rd)       |              |</span><br><span class="line">  1 | sWaitResp |                | fire         |</span><br><span class="line">  2 |   sUnpack |                               |</span><br><span class="line">  3 |   sUnpack |                               | deq elem[0]</span><br><span class="line">  4 |   sUnpack |                               | deq elem[1]</span><br><span class="line">  5 |   sUnpack |                               | deq elem[2]</span><br><span class="line">  6 |    sIssue | fire(rd)       |              | deq elem[3]</span><br></pre></td></tr></table></figure>

<p>256 words × 6 + 1 cycle overhead &#x3D; <strong>1537 cycles</strong>. The next section fixes this.</p>
<h3 id="Pipelined-DMA"><a href="#Pipelined-DMA" class="headerlink" title="Pipelined DMA"></a>Pipelined DMA</h3><p>The core idea: decouple issue and unpack into two concurrent hardware processes.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Serial:</span><br><span class="line">  Issue:    [sIssue]              [sIssue]              [sIssue]</span><br><span class="line">  Response:    [sWait]               [sWait]               [sWait]</span><br><span class="line">  Unpack:         [sUnpack×4]            [sUnpack×4]            [sUnpack×4]</span><br><span class="line">             ↑── 6 cycles/word ──↑</span><br><span class="line"></span><br><span class="line">Pipelined:</span><br><span class="line">  Issue:    [sIssue][sIssue][sIssue][sIssue][sIssue]...</span><br><span class="line">  Response:    [1 cycle]  [1 cycle]  [1 cycle]  [1 cycle]  [1 cycle]  ← enqueue FIFO</span><br><span class="line">  Unpack:         [sUnpack×4][sUnpack×4][sUnpack×4]...               ← dequeue FIFO</span><br><span class="line">             ↑── 4 cycles/word (unpack is the bottleneck) ──↑</span><br></pre></td></tr></table></figure>

<p>A response FIFO absorbs the rate mismatch: the issue engine fires at 1 word&#x2F;cycle (up to the inflight limit), responses drop into the FIFO automatically, and the unpack engine drains the FIFO at 4 cycles&#x2F;word. Neither blocks the other. 1537 cycles → ~1033 cycles, a 33% improvement. Step-by-step implementation details are in a follow-up post.</p>
<h4 id="Changes-from-Serial-to-Pipelined"><a href="#Changes-from-Serial-to-Pipelined" class="headerlink" title="Changes from Serial to Pipelined"></a>Changes from Serial to Pipelined</h4><p><strong>1. Register → Queue</strong></p>
<p>The serial DMA uses a single <code>respWord</code> register to latch one response at a time. The pipelined version replaces it with a response FIFO. Data drops into the FIFO automatically; the FSM only reads from the FIFO when it needs data.</p>
<p><strong>2. sWaitResp disappears</strong></p>
<p><code>sWaitResp</code> no longer waits for <code>mem.resp.valid</code> or latches response data. Its only remaining job is to wait until the FIFO has data to pop.</p>
<p><strong>3. inflightCount: credit-based flow control</strong></p>
<p>The issue engine fires faster (1 word&#x2F;cycle) than the unpack engine consumes (1 element&#x2F;cycle → 0.25 word&#x2F;cycle). Without a cap, the FIFO overflows. <code>inflightCount</code> acts as a credit account: issue spends a credit per request, unpack returns a credit per word consumed. <code>inflightMax = 4</code> caps the window at 4 in-flight words.</p>
<p><strong>4. sLoadActive: concurrent FSM</strong></p>
<p>The three serial states <code>sIssue</code>, <code>sWaitResp</code>, and <code>sUnpack</code> merge into a single <code>sLoadActive</code> state. Inside, two independent <code>when</code> blocks run concurrently: the issue engine fires requests up to <code>inflightMax</code>, and the unpack engine drains the FIFO. Neither engine waits for the other.</p>
<p>A trace of the first nine cycles:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cyc |      issue engine       |      unpack engine      | inflight | what happened</span><br><span class="line">  0 | fire read → addr 0x1000 |                         |    1     | burst starts</span><br><span class="line">  1 | fire read → addr 0x1008 |                         |    2     |</span><br><span class="line">  2 | fire read → addr 0x1010 | deq elem[0] from word 0 |    3     | unpack begins, both active</span><br><span class="line">  3 | fire read → addr 0x1018 | deq elem[1]             |    4     | inflight window full</span><br><span class="line">  4 |           —             | deq elem[2]             |    4     | issue blocked</span><br><span class="line">  5 | fire read → addr 0x1020 | deq elem[3] (last)      |    4     | both fire: +1/−1 cancel</span><br><span class="line">  6 |           —             | deq elem[4] from word 1 |    4     | inflight full again</span><br><span class="line">  7 |           —             | deq elem[5]             |    4     |</span><br><span class="line">  8 |           —             | deq elem[6]             |    4     |</span><br><span class="line">  9 | fire read → addr 0x1028 | deq elem[7] (last)      |    4     | credit returned, issue fires</span><br></pre></td></tr></table></figure>

<p>Key observations:</p>
<ul>
<li><strong>Cycles 0–3:</strong> The issue engine fires four read requests back-to-back before unpack starts. By cycle 3, inflight hits the cap of 4.</li>
<li><strong>Cycles 5 and 9:</strong> Both engines advance in the same cycle. Issue fires (+1) while unpack finishes a word (−1). The net change to <code>inflightCount</code> is zero.</li>
<li><strong>Cycles 4 and 6–8:</strong> Issue is blocked because <code>inflightCount == inflightMax</code>.</li>
</ul>
<p>The only shared state is <code>inflightCount</code>. The fix is a single expression: <code>inflightCount + issueFired − unpackWordDone</code>. Both boolean events feed one arithmetic operation: +1 and −1 cancel cleanly when they coincide, and neither update is lost.</p>
<hr>
<h2 id="Phase-4-Compute-Datapath-—-LineBuffer-ConvEngine"><a href="#Phase-4-Compute-Datapath-—-LineBuffer-ConvEngine" class="headerlink" title="Phase 4: Compute Datapath — LineBuffer &amp; ConvEngine"></a>Phase 4: Compute Datapath — LineBuffer &amp; ConvEngine</h2><p>DMA delivers pixels one at a time in row-major order: row 0 left to right, then row 1, then row 2. But a 5×5 convolution at output pixel (r, c) needs 25 pixels arranged as a 5×5 neighbourhood centred at (r+2, c+2). A single pixel from the DMA is useless on its own: the compute datapath must assemble an entire 5×5 window before the MAC unit can start.</p>
<p>This is a data reshape problem. It splits naturally into two dimensions, so two modules are paired: LineBuffer handles the vertical direction (rows), ShiftWindow handles the horizontal direction (columns). LineBuffer collects 5 rows of 32 pixels from the DMA stream, then outputs one column of 5 vertically adjacent pixels per cycle. ShiftWindow buffers 5 consecutive columns from LineBuffer, shifting right each cycle, and outputs a full 5×5 window to the MAC unit.</p>
<h3 id="Part-A-LineBuffer"><a href="#Part-A-LineBuffer" class="headerlink" title="Part A: LineBuffer"></a>Part A: LineBuffer</h3><p><strong>Why not read directly from SRAM?</strong> Each output pixel needs values from 5 different rows. Fetching them directly would require 5 independent reads per cycle targeting 5 different addresses: five memory ports. LineBuffer replaces that with one write port (DMA feeds in one pixel per cycle) and one 5-wide read port (5 rows × same column). A 160-entry register file is far cheaper than a 5-port SRAM.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sIdle ──► sPrime (load 5 rows)  ──► sActive (32 output rows)  ──► sDone</span><br></pre></td></tr></table></figure>

<p>In <code>sActive</code>, while the buffer emits 36 columns per row, DMA loads the next input row into a separate <code>tmpRow</code> register. When the row ends, the buffer shifts up: row 0 discarded, rows 1..3 move up, <code>tmpRow</code> enters as row 4. Without <code>tmpRow</code>, DMA would overwrite rows still being output, and load and output could not overlap.</p>
<p>Zero-padding covers all four image borders through two mechanisms:</p>
<ul>
<li><strong>Top &#x2F; bottom:</strong> Handled by what the five buffer rows hold. At output row 0, the top two slots are zero; at output row 31, the bottom two are zero. As the window slides down, real rows rotate in and out: no extra control logic.</li>
<li><strong>Left &#x2F; right:</strong> Each output row emits 36 columns (2 padding + 32 data + 2 padding). The <code>colValid</code> signal marks data columns. When low, ShiftWindow fills zeros regardless of <code>colOut</code>.</li>
</ul>
<h3 id="Part-B-ShiftWindow-→-KernelROM-→-ConvUnit"><a href="#Part-B-ShiftWindow-→-KernelROM-→-ConvUnit" class="headerlink" title="Part B: ShiftWindow → KernelROM → ConvUnit"></a>Part B: ShiftWindow → KernelROM → ConvUnit</h3><p>LineBuffer outputs one 5-pixel column per cycle. The MAC unit needs a full 5×5 window. Three modules bridge the gap:</p>
<p><strong>ShiftWindow: 5×5 register window.</strong> A 5×5 register array. Each cycle, all columns shift right by one: the oldest (c4) is dropped, and the new column from LineBuffer enters c0. When <code>colValid</code> is low, c0 gets zeros instead, implementing left&#x2F;right padding. The 5×5 array is a combinational output: 400 bits of registers, cheaper than BRAM and zero read latency.</p>
<p><strong>KernelROM: weight storage.</strong> 25-entry register file. Weights are written once before computation starts and remain read-only throughout. Combinational 5×5 output with zero latency, so ConvUnit receives both <code>window</code> and <code>kernel</code> operands in the same cycle.</p>
<p><strong>ConvUnit: 5-stage MAC pipeline.</strong> A single combinational multiply-accumulate chain (25 multiplies + tree reduction) would have a critical path too long to meet timing. The fix: slice the pairwise addition tree into 5 pipeline stages, each doing one 32-bit addition.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stage 0 (combinational): 25 parallel 16×16→32 multiplies</span><br><span class="line">Stage 1–5 (registered):  25→13→7→4→2→1  pairwise reduction</span><br><span class="line">                          Stage 5 also does rounding (+0x80), &gt;&gt;8, saturate to 16-bit</span><br></pre></td></tr></table></figure>

<p>Why pairwise instead of Wallace tree? The binary tree is regular, depth is exactly ceil(log₂ 25) &#x3D; 5 levels, and registers slip naturally between levels: critical path becomes a single 32-bit add.</p>
<p><strong>ConvEngine: top-level glue.</strong> Instantiates ShiftWindow, KernelROM, and ConvUnit, connecting <code>colIn</code> &#x2F; <code>colValid</code> to ShiftWindow and <code>kernel</code> &#x2F; <code>window</code> to ConvUnit. <code>inValid</code> is delayed one cycle (<code>RegNext</code>) to align with ShiftWindow’s registered output. A <code>stall</code> input gates <code>colValid</code> to freeze the entire pipeline under backpressure. <code>outValid</code> is <code>inValid</code> delayed 5 cycles via <code>ShiftRegister</code>: when high, <code>result</code> holds a valid convolution output.</p>
<hr>
<h2 id="Phase-5-Top-Level-Integration-Master-FSM"><a href="#Phase-5-Top-Level-Integration-Master-FSM" class="headerlink" title="Phase 5: Top-Level Integration &amp; Master FSM"></a>Phase 5: Top-Level Integration &amp; Master FSM</h2><p>Phase 5 wires the four modules from Phases 2–4 into a single <code>ConvAccelTop</code>. It has three jobs:</p>
<ul>
<li>Instantiate ConvDMA, LineBuffer, ConvEngine, and two elastic Queues in one module.</li>
<li>Add a 5-state execution FSM that orchestrates the three phases (load kernel, load input, compute+store).</li>
<li>Expose a <code>SimpleMemIO</code> port to the outside, connecting to a simulated scratchpad for testing or HellaCache for Chipyard integration.</li>
</ul>
<blockquote>
<p><strong>Note on ConvControl.</strong> ConvControl (Phase 2) handles RoCC instruction decode and the 4-state control FSM (sIdle&#x2F;sBusy&#x2F;sDone&#x2F;sError). In the standalone test setup, ConvAccelTop uses its own built-in execution FSM with a simple <code>start</code>&#x2F;<code>done</code> handshake. ConvControl will be re-integrated as the RoCC-facing wrapper in Phase 6.</p>
</blockquote>
<h3 id="ConvAccelTop-Skeleton-IO"><a href="#ConvAccelTop-Skeleton-IO" class="headerlink" title="ConvAccelTop: Skeleton &amp; IO"></a>ConvAccelTop: Skeleton &amp; IO</h3><p><code>ConvAccelTop</code> is a standalone <code>Module</code> with a simple <code>start</code>&#x2F;<code>done</code> handshake plus three memory-mapped address ports. The <code>SimpleMemIO</code> bundle carries all memory traffic to a simulated scratchpad or, later, to HellaCache.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">               ┌────────────────────────────────────────────┐</span><br><span class="line">        start ─┤                                            ├─ done</span><br><span class="line">        kAddr ─┤                                            ├─ state[2:0]</span><br><span class="line">        iAddr ─┤               ConvAccelTop                 │</span><br><span class="line">        oAddr ─┤                                            ├─ mem.req.valid</span><br><span class="line">               │                                            ├─ mem.req.bits.addr</span><br><span class="line">               │                                            ├─ mem.req.bits.op</span><br><span class="line">               │                                            ├─ mem.req.bits.data</span><br><span class="line">               │                                            │</span><br><span class="line">mem.rsp.valid ─┤                                            │</span><br><span class="line">mem.rsp.data  ─┤                                            │</span><br><span class="line">               └────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Signal</th>
<th>Width</th>
<th>Direction</th>
<th>Role</th>
</tr>
</thead>
<tbody><tr>
<td><code>start</code></td>
<td>1</td>
<td>Input</td>
<td>Assert to launch a convolution run</td>
</tr>
<tr>
<td><code>kernelAddr</code></td>
<td>64</td>
<td>Input</td>
<td>Base address of 5×5 kernel in SRAM</td>
</tr>
<tr>
<td><code>inputAddr</code></td>
<td>64</td>
<td>Input</td>
<td>Base address of 32×32 input image</td>
</tr>
<tr>
<td><code>outputAddr</code></td>
<td>64</td>
<td>Input</td>
<td>Base address for 32×32 output</td>
</tr>
<tr>
<td><code>mem.req</code></td>
<td>—</td>
<td>Output</td>
<td>Memory read&#x2F;write request (valid, addr, op, data)</td>
</tr>
<tr>
<td><code>mem.rsp</code></td>
<td>—</td>
<td>Input</td>
<td>Memory response (valid, data), driven by testbench scratchpad</td>
</tr>
<tr>
<td><code>done</code></td>
<td>1</td>
<td>Output</td>
<td>High when convolution completes (FSM reaches <code>sDone</code>)</td>
</tr>
<tr>
<td><code>state</code></td>
<td>3</td>
<td>Output</td>
<td>Current FSM state</td>
</tr>
</tbody></table>
<p>The three address ports are sampled on the <code>start</code> pulse and held in internal registers: this prevents external changes from corrupting an in-progress run.</p>
<h3 id="Submodule-Instantiation-Wiring"><a href="#Submodule-Instantiation-Wiring" class="headerlink" title="Submodule Instantiation &amp; Wiring"></a>Submodule Instantiation &amp; Wiring</h3><p>Five submodules are instantiated: three built in earlier phases, plus two Chisel built-in <code>Queue</code>s.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> dma        = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">ConvDMA</span>)                        <span class="comment">// Phase 3</span></span><br><span class="line"><span class="keyword">val</span> lineBuf    = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">LineBuffer</span>)                     <span class="comment">// Phase 4</span></span><br><span class="line"><span class="keyword">val</span> engine     = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">ConvEngine</span>)                     <span class="comment">// Phase 4</span></span><br><span class="line"><span class="keyword">val</span> storeQueue = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">Queue</span>(<span class="type">SInt</span>(<span class="number">16.</span><span class="type">W</span>), <span class="number">2048</span>))       <span class="comment">// Chisel built-in FIFO</span></span><br><span class="line"><span class="keyword">val</span> inputQueue = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">Queue</span>(<span class="type">UInt</span>(<span class="number">16.</span><span class="type">W</span>), <span class="number">1024</span>))       <span class="comment">// Chisel built-in FIFO</span></span><br></pre></td></tr></table></figure>

<p><code>Queue</code> is Chisel’s standard FIFO: it manages read&#x2F;write pointers internally and applies backpressure automatically when full or empty.</p>
<p><strong>1. io.mem ↔ DMA</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.mem &lt;&gt; dma.io.mem</span><br></pre></td></tr></table></figure>

<p><code>&lt;&gt;</code> is Chisel’s bulk-connection operator. Both <code>io.mem</code> and <code>dma.io.mem</code> are <code>SimpleMemIO</code> bundles, each containing multiple signals (<code>req.valid</code>, <code>req.bits.addr</code>, <code>rsp.data</code>, etc.). <code>&lt;&gt;</code> connects every like-named signal in one line.</p>
<p><strong>2. DMA loadStream fanout</strong></p>
<p>DMA reads data back through a single <code>loadStream</code> port, but the data heads to two consumers depending on FSM state:</p>
<ul>
<li><code>sLoadKernel</code>: <code>loadStream</code> → <code>engine.io.kernelData</code>, writing 25 weights into the kernel ROM.</li>
<li><code>sLoadInput</code>: <code>loadStream</code> → <code>inputQueue.io.enq</code>, buffering all 1024 pixels.</li>
</ul>
<p>Only one state is active at a time, so a <code>when</code> &#x2F; <code>elsewhen</code> branch suffices: no arbiter or mux is needed.</p>
<p><strong>3. Compute pipeline (three daisy chains)</strong></p>
<p>Three segments, each using standard <code>valid</code>&#x2F;<code>ready</code> handshakes:</p>
<ul>
<li><strong>inputQueue → LineBuffer</strong>: <code>inputQueue.io.deq</code> connects to <code>lineBuf.io.in</code>. Data advances only when the Queue has data (<code>deq.valid</code>) and LineBuffer is ready (<code>in.ready</code>). This path is only active during <code>sLoadInput</code> and <code>sCompute</code>.</li>
<li><strong>LineBuffer → ConvEngine</strong>: <code>lineBuf.io.colOut</code> feeds <code>engine.io.colIn</code>. <code>colValid</code> carries an extra condition: when <code>engine.stall</code> is asserted, colValid drops, freezing the ConvEngine pipeline.</li>
<li><strong>ConvEngine → storeQueue</strong>: <code>engine.io.outValid</code> drives <code>storeQueue.io.enq.valid</code>. Each result is pushed into the output queue.</li>
</ul>
<p><strong>4. storeQueue → DMA (writeback path)</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dma.io.storeStream.valid := storeQueue.io.deq.valid</span><br><span class="line">storeQueue.io.deq.ready  := dma.io.storeStream.ready</span><br></pre></td></tr></table></figure>

<p>DMA reads results from <code>storeQueue</code> and writes them back to memory. When DMA is mid-burst and cannot accept more data, <code>storeStream.ready</code> drops: the Queue stops dequeuing, and backpressure propagates all the way up the pipeline.</p>
<h3 id="InputQueue-StoreQueue-Elastic-Buffers"><a href="#InputQueue-StoreQueue-Elastic-Buffers" class="headerlink" title="InputQueue &amp; StoreQueue: Elastic Buffers"></a>InputQueue &amp; StoreQueue: Elastic Buffers</h3><p>DMA and ConvEngine work at different rhythms. DMA transfers in bursts: fast but irregular. ConvEngine produces and consumes one pixel per cycle: steady but inflexible. Without buffering, every speed mismatch would stall the pipeline or drop data.</p>
<p>A <code>Queue</code> is a standard FIFO with a ring buffer, read&#x2F;write pointers, and a fill counter. It exposes two ports, <code>enq</code> (write side) and <code>deq</code> (read side), and manages the <code>valid</code>&#x2F;<code>ready</code> handshake automatically:</p>
<ul>
<li>Queue is <strong>empty</strong>: <code>deq.valid</code> &#x3D; 0 (no data to read).</li>
<li>Queue is <strong>full</strong>: <code>enq.ready</code> &#x3D; 0 (no room to write).</li>
<li>Queue is neither: both <code>enq.ready</code> and <code>deq.valid</code> are 1, and data can flow in and out simultaneously.</li>
</ul>
<p><strong>inputQueue</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> inputQueue = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">Queue</span>(<span class="type">UInt</span>(<span class="number">16.</span><span class="type">W</span>), <span class="number">1024</span>))</span><br></pre></td></tr></table></figure>

<p>Depth 1024 &#x3D; one full 32×32 image. DMA fills the queue during <code>sLoadInput</code>, while LineBuffer may already begin draining pixels from it. After the input DMA finishes, any remaining pixels continue draining during <code>sCompute</code>.</p>
<p><strong>storeQueue</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> storeQueue = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">Queue</span>(<span class="type">SInt</span>(<span class="number">16.</span><span class="type">W</span>), <span class="number">2048</span>))</span><br></pre></td></tr></table></figure>

<p>Depth 2048 &#x3D; 1088 results + 960 slots of headroom. ConvEngine pushes one per cycle; DMA drains the queue and bursts results to memory. When DMA is busy, the queue absorbs the slack until DMA catches up.</p>
<p><strong>Backpressure chain</strong></p>
<p>Backpressure in hardware is a direct wire, not a message-passing protocol. When <code>storeQueue</code> fills up, its internal <code>enq.ready</code> drops from 1 to 0. Two modules are wired directly to this signal:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">engine.io.stall  := !storeQueue.io.enq.ready</span><br><span class="line">lineBuf.io.stall := !storeQueue.io.enq.ready</span><br></pre></td></tr></table></figure>

<p>The moment <code>enq.ready</code> falls, both modules see it in the same cycle. The chain reaction completes in two cycles:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">storeQueue full</span><br><span class="line">→ storeQueue.io.enq.ready = 0</span><br><span class="line">→ ConvEngine stalls (outValid has nowhere to go)</span><br><span class="line">→ LineBuffer stalls (no new window consumed)</span><br><span class="line">→ inputQueue stops draining, fills up</span><br><span class="line">→ inputQueue.io.enq.ready = 0</span><br><span class="line">→ DMA load stream stalls</span><br></pre></td></tr></table></figure>

<p>When DMA catches up and frees a slot, <code>enq.ready</code> returns to 1, and the pipeline restarts on its own. No handshake, no notification, no software.</p>
<h3 id="Master-Execution-FSM"><a href="#Master-Execution-FSM" class="headerlink" title="Master Execution FSM"></a>Master Execution FSM</h3><p>The top-level FSM does not schedule individual pixels or convolution windows cycle by cycle. Instead, it enables a group of modules for each phase and lets the <code>valid</code>&#x2F;<code>ready</code> handshakes move data through the pipeline whenever both sides are ready. In other words, it controls the <em>phase</em>, not every micro-operation.</p>
<p>The five states and their transitions:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sIdle :: sLoadKernel :: sLoadInput :: sCompute :: sDone :: <span class="type">Nil</span> = <span class="type">Enum</span>(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">goLoadKernel = sIdle       &amp;&amp; io.start</span><br><span class="line">goLoadInput  = sLoadKernel &amp;&amp; dma.io.done</span><br><span class="line">goCompute    = sLoadInput  &amp;&amp; dma.io.done</span><br><span class="line">goDone       = sCompute    &amp;&amp; resultCnt &gt;= <span class="number">1088.</span><span class="type">U</span> &amp;&amp; dma.io.done</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>sLoadKernel</strong>: DMA load stream is routed to <code>ConvEngine</code>‘s kernel write port. Each valid DMA word writes one kernel element. After the required kernel elements are loaded, DMA asserts <code>done</code>, and the FSM advances to <code>sLoadInput</code>.</li>
<li><strong>sLoadInput</strong>: DMA load stream is routed into <code>InputQueue</code>. At the same time, the queue begins draining into <code>LineBuffer</code>: input loading and line-buffer filling overlap. Once <code>LineBuffer</code> has enough pixels to form valid windows, it asserts valid output toward <code>ConvEngine</code>. The compute pipeline is already running while the input DMA is still loading later pixels.</li>
<li><strong>sCompute</strong>: Input DMA has completed, and the DMA command switches to store mode. The remaining data in the pipeline continues to drain. Meanwhile, <code>StoreQueue</code> feeds the DMA store stream: compute tail and output writeback overlap.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sLoadKernel:  DMA load kernel → ConvEngine kernel ROM</span><br><span class="line"></span><br><span class="line">sLoadInput:   DMA load input → InputQueue → LineBuffer → ConvEngine → StoreQueue</span><br><span class="line"></span><br><span class="line">sCompute:     InputQueue → LineBuffer → ConvEngine → StoreQueue → DMA store output</span><br></pre></td></tr></table></figure>

<h3 id="End-to-End-Data-Flow-Walkthrough"><a href="#End-to-End-Data-Flow-Walkthrough" class="headerlink" title="End-to-End Data Flow Walkthrough"></a>End-to-End Data Flow Walkthrough</h3><p>The full lifecycle of one convolution run, aligned in time:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">time ───────────────────────────────────────────────────────────────────────────────&gt;</span><br><span class="line"></span><br><span class="line">io.start          ┌─┐</span><br><span class="line">                  └─┘</span><br><span class="line"></span><br><span class="line">state             sIdle ──&gt; sLoadKernel ──&gt; sLoadInput ───────────&gt; sCompute ──&gt; sDone</span><br><span class="line"></span><br><span class="line">dma.cmd                    load_kernel      load_input              store_output</span><br><span class="line"></span><br><span class="line">dma.loadStream             [ kernel data ]  [ input pixels ........ ]              idle</span><br><span class="line"></span><br><span class="line">InputQueue.enq                              [ input pixels ........ ]              idle</span><br><span class="line">InputQueue.deq                                   [ pixels -&gt; LineBuffer ........... ][drain]</span><br><span class="line"></span><br><span class="line">LineBuffer                                            [ initial fill ][ colValid active ........ ][drain]</span><br><span class="line"></span><br><span class="line">ConvEngine                                                       [ compute valid windows .... ][drain]</span><br><span class="line"></span><br><span class="line">StoreQueue.enq                                                     [ results ............... ]</span><br><span class="line">StoreQueue.deq                                                                  [ results -&gt; DMA .... ]</span><br><span class="line"></span><br><span class="line">dma.storeStream                                                                 [ output results .... ]</span><br><span class="line"></span><br><span class="line">io.done                                                                                              ┌──</span><br><span class="line">                                                                                                     └──</span><br></pre></td></tr></table></figure>

<p>Three overlaps account for the performance gain:</p>
<table>
<thead>
<tr>
<th>Overlap</th>
<th>What happens</th>
<th>When</th>
</tr>
</thead>
<tbody><tr>
<td>Load &#x2F; compute</td>
<td>DMA fills InputQueue while LineBuffer drains it</td>
<td>sLoadInput</td>
</tr>
<tr>
<td>Compute &#x2F; store</td>
<td>ConvEngine produces results while DMA drains StoreQueue</td>
<td>sCompute</td>
</tr>
<tr>
<td>Pipeline drain</td>
<td>DMA load done, compute still flushing residual data</td>
<td>sCompute tail</td>
</tr>
</tbody></table>
<h3 id="RoCC-Response-Protocol-Preparation"><a href="#RoCC-Response-Protocol-Preparation" class="headerlink" title="RoCC Response Protocol Preparation"></a>RoCC Response Protocol Preparation</h3><blockquote>
<p>This section describes how the top-level signals will connect to the RoCC interface during Phase 6 Chipyard integration. The current standalone <code>ConvAccelTop</code> uses a simple <code>start</code>&#x2F;<code>done</code> handshake: the RoCC <code>io.cmd</code>&#x2F;<code>io.resp</code> protocol is not yet wired in.</p>
</blockquote>
<p>The instruction encoding and software-visible status fields were defined in Phase 0 and implemented in ConvControl (Phase 2). At the top level, the integration work is to connect ConvAccelTop’s execution signals to the RoCC response channel.</p>
<p>A RoCC response is considered transferred when <code>io.resp.valid &amp;&amp; io.resp.ready</code> are both high, carrying:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">io.resp.bits.rd   <span class="comment">// rd from the original command</span></span><br><span class="line">io.resp.bits.data <span class="comment">// acknowledgement or status value</span></span><br></pre></td></tr></table></figure>

<p>Three response patterns:</p>
<ul>
<li><strong><code>SET_ADDR_*</code></strong>: Respond immediately after the address register is updated. Returned data is an acknowledgement value: the command only changes configuration state.</li>
<li><strong><code>START_ACCEL</code></strong>: Respond immediately, but this only means the accelerator accepted the start request, not that convolution has finished. After acceptance, the master FSM enters the active states and <code>io.busy</code> remains high until the run completes.</li>
<li><strong><code>POLL_STATUS</code></strong>: Software uses this to observe completion. Response data comes from the status register (busy, done, overflow, addr_err bits).</li>
</ul>
<p>At the top level, <code>io.busy</code> is driven by the master FSM:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.busy := state =/= sIdle &amp;&amp; state =/= sDone</span><br></pre></td></tr></table></figure>

<p>The current design uses polling rather than interrupts, so <code>io.interrupt</code> stays low. If interrupt support is added later, it can be asserted when the FSM enters <code>sDone</code>.</p>
<h3 id="Debug-Pipeline-Drain-tmpRow-Corruption"><a href="#Debug-Pipeline-Drain-tmpRow-Corruption" class="headerlink" title="Debug: Pipeline Drain &amp; tmpRow Corruption"></a>Debug: Pipeline Drain &amp; tmpRow Corruption</h3><h4 id="Bug-1-colValid-Shuts-Off-2-Cycles-Too-Early"><a href="#Bug-1-colValid-Shuts-Off-2-Cycles-Too-Early" class="headerlink" title="Bug 1: colValid Shuts Off 2 Cycles Too Early"></a>Bug 1: colValid Shuts Off 2 Cycles Too Early</h4><p><strong>The data path.</strong></p>
<p>LineBuffer outputs 36 columns per row. <code>colValid</code> controls whether ShiftWindow shifts in real data or zeros. ShiftWindow is a 5-column register array: new columns enter at reg(0), old columns exit at reg(4), and the window center is fixed at reg(2).</p>
<p>When <code>colValid = true</code>: the entire window shifts right, colIn → reg(0), reg(4) is discarded.<br>When <code>colValid = false</code>: the window still shifts right, but 0 → reg(0) instead.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> inImage = outputCol &gt;= <span class="number">2.</span><span class="type">U</span> &amp;&amp; outputCol &lt;= <span class="number">33.</span><span class="type">U</span>   <span class="comment">// 32 image columns</span></span><br></pre></td></tr></table></figure>

<p><code>inImage</code> serves double duty: it controls both colOut (which data to output) and colValid (whether to mark it valid). The root cause sits right here: these two things should not be tied to one signal.</p>
<p><strong>Tracing the 2-cycle offset.</strong></p>
<p>Data takes 2 cycles to slide from reg(0) to the window center at reg(2):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">outputCol=2:  reg = [img_0,      0,      0,      0,     0   ]  center=0       colValid=true</span><br><span class="line">outputCol=3:  reg = [img_1,  img_0,      0,      0,     0   ]  center=0       colValid=true</span><br><span class="line">outputCol=4:  reg = [img_2,  img_1,  img_0,      0,     0   ]  center=img_0   colValid=true</span><br><span class="line">  ...</span><br><span class="line">outputCol=33: reg = [img_31, img_30, img_29, img_28, img_27]  center=img_29  colValid=true</span><br><span class="line">outputCol=34: reg = [0,      img_31, img_30, img_29, img_28]  center=img_30  colValid=false ✗</span><br><span class="line">outputCol=35: reg = [0,      0,      img_31, img_30, img_29]  center=img_31  colValid=false ✗</span><br></pre></td></tr></table></figure>

<p>The original colValid logic:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">when (inImage) &#123;</span><br><span class="line">  io.colValid := <span class="literal">true</span>.<span class="type">B</span>          <span class="comment">// outputCol 2..33 → true</span></span><br><span class="line">&#125;.otherwise &#123;</span><br><span class="line">  io.colValid := <span class="literal">false</span>.<span class="type">B</span>         <span class="comment">// outputCol 0-1, 34-35 → false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>colValid drops at outputCol&#x3D;33. But img_30 and img_31 are still queued in the pipeline, sliding toward reg(2). When they arrive, colValid is already false: the results are computed but never marked valid. 2 lost per row × 32 rows &#x3D; 64 lost.</p>
<p><strong>Root cause.</strong></p>
<p><code>colValid = inImage</code> conflates two things: whether colOut holds image data vs. whether the window center holds image data. At outputCol&#x3D;34-35, colOut is zero (correct, these are padding columns), but img_30 and img_31 still sit in reg(2), mid-flight through the MAC pipeline. colValid should stay high until those pixels drain.</p>
<p><strong>Fix: extend colValid 2 cycles to drain the pipeline.</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#125;.otherwise &#123;</span><br><span class="line">  <span class="comment">// colOut set to zero, not read from buffer</span></span><br><span class="line">  io.colOut   := <span class="type">VecInit</span>.fill(<span class="number">5</span>)(<span class="number">0.</span><span class="type">S</span>(<span class="number">16.</span><span class="type">W</span>))</span><br><span class="line">  io.colValid := outputCol &gt;= <span class="number">34.</span><span class="type">U</span> &amp;&amp; outputCol &lt;= <span class="number">35.</span><span class="type">U</span>    <span class="comment">// ← extend 2 cycles</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Why not just stretch <code>inImage</code> to 35? Because <code>bufCol = (outputCol - 2.U)(4,0)</code> maps outputCol to a buffer index. At outputCol&#x3D;34, <code>bufCol = 32</code>, which wraps to 0 under the 5-bit truncation: colOut would read <code>buffer(row)(0)</code> instead of zero. Extending colValid alone, while keeping colOut at zero in the padding region, separates “what comes out of the buffer” from “whether the pipeline keeps running.”</p>
<h4 id="Bug-2-tmpRow-Overwritten-During-Row-Switch"><a href="#Bug-2-tmpRow-Overwritten-During-Row-Switch" class="headerlink" title="Bug 2: tmpRow Overwritten During Row Switch"></a>Bug 2: tmpRow Overwritten During Row Switch</h4><p><strong>Phenomenon.</strong> 737 mismatches. Not sporadic: systematic. Rows 0–4 pass, row 5 and beyond are entirely wrong.</p>
<p><strong>Locating the fault.</strong> Initially only the first two output rows were printed, and both looked correct. Expanding the print to all 32 rows revealed the break: row 5’s first pixel was <code>0x00C0</code>, the identity of row 6, col 0. Incrementing test data makes each pixel its own row identifier:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x0000 = row 0 first pixel</span><br><span class="line">0x0020 = row 1 first pixel  (32)</span><br><span class="line">0x00A0 = row 5 first pixel  (160)</span><br><span class="line">0x00C0 = row 6 first pixel  (192)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">row0 out: 0000 0000 0000 0001 0002 ... 001d  ← correct</span><br><span class="line">row1 out: 0000 0000 0020 0021 0022 ... 003d  ← correct</span><br><span class="line">row2 out: 0000 0000 0040 0041 0042 ... 005d  ← correct</span><br><span class="line">row3 out: 0000 0000 0060 0061 0062 ... 007d  ← correct</span><br><span class="line">row4 out: 0000 0000 0080 0081 0082 ... 009d  ← correct</span><br><span class="line">row5 out: 0000 0000 00c0 00c1 00c2 ... 00bd  ← row6 data!!</span><br><span class="line">row6 out: 0000 0000 00e0 00e1 00e2 ...       ← mixed</span><br></pre></td></tr></table></figure>

<p>Row 6 data shifted into row 5’s position: the error jumped a full row at once.</p>
<p><strong>Tracing the data source.</strong> LineBuffer shifts its 5-row buffer up at the end of every output row:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">when (outputRow &gt;= <span class="number">2.</span><span class="type">U</span>) &#123;</span><br><span class="line">  buffer(<span class="number">0</span>) := buffer(<span class="number">1</span>)</span><br><span class="line">  buffer(<span class="number">1</span>) := buffer(<span class="number">2</span>)</span><br><span class="line">  buffer(<span class="number">2</span>) := buffer(<span class="number">3</span>)</span><br><span class="line">  buffer(<span class="number">3</span>) := buffer(<span class="number">4</span>)</span><br><span class="line">  buffer(<span class="number">4</span>) := tmpRow      <span class="comment">// only entry point for new data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>New data enters the buffer through exactly one path: <code>tmpRow</code>. If buffer holds wrong data, tmpRow was wrong first.</p>
<p>tmpRow is populated pixel-by-pixel during <code>sActive</code>:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">when (io.in.valid &amp;&amp; io.in.ready) &#123;</span><br><span class="line">  tmpRow(loadCol) := io.in.bits.asSInt</span><br><span class="line">  when (loadCol === <span class="number">31.</span><span class="type">U</span>) &#123;</span><br><span class="line">    loadCol := <span class="number">0.</span><span class="type">U</span>   <span class="comment">// 32 pixels loaded, wrap</span></span><br><span class="line">  &#125;.otherwise &#123;</span><br><span class="line">    loadCol := loadCol + <span class="number">1.</span><span class="type">U</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>io.in.ready</code> is gated by <code>needLoad</code>, which checks row number but not column number:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> needLoad = outputRow &gt;= <span class="number">2</span> &amp;&amp; outputRow + <span class="number">3</span> &lt; <span class="number">32</span></span><br><span class="line">io.in.ready := needLoad &amp;&amp; !io.stall   <span class="comment">// ← no column gating</span></span><br></pre></td></tr></table></figure>

<p><strong>Cycle-by-cycle at outputRow&#x3D;2.</strong> DMA has finished streaming row 5’s 32 pixels and continues: it has no concept of padding columns:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">outputCol:  0   1   2   3  ...  31  32  33  34  35</span><br><span class="line">           pad pad img img     img img img pad pad</span><br><span class="line">needLoad:   T   T   T   T  ...  T   T   T   T   T</span><br><span class="line"></span><br><span class="line">loadCol:   0   1   2   3  ...  29  30  31   0   1   ← wraps after 31!</span><br><span class="line">DMA sends: R5  R5  R5  R5      R5  R5  R5  R6  R6   ← R5=row5, R6=row6</span><br><span class="line">                                                     ↑</span><br><span class="line">                                   row6 overwrites tmpRow(0) &amp; tmpRow(1)!</span><br></pre></td></tr></table></figure>

<p>At columns 32–35, <code>loadCol</code> has wrapped back to 0, but <code>needLoad</code> is still true. DMA is already sending row 6 pixels: they overwrite the first four slots of tmpRow. At the row-end shift, <code>buffer(4) := tmpRow</code> pulls the corrupted data into the buffer. After a few rows of shifts, the damage climbs through the buffer and surfaces at the output.</p>
<p><strong>Root cause.</strong> <code>loadCol</code> wraps modulo 32. <code>outputCol</code> wraps modulo 36. The 4 padding columns per row create a window where DMA has advanced to the next image row but <code>needLoad</code> hasn’t stopped, and with no column gating, <code>loadCol</code> resets and gets overwritten.</p>
<p><strong>Fix.</strong> Restrict DMA loading to image columns only:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line">io.in.ready := needLoad &amp;&amp; !io.stall</span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line">io.in.ready := needLoad &amp;&amp; inImage &amp;&amp; !io.stall</span><br></pre></td></tr></table></figure>

<p>At columns 34–35, <code>inImage</code> is false: loading stops, tmpRow stays intact, and the row-end shift propagates correct data into the buffer.</p>
<hr>
<h2 id="Phase-6-Chipyard-Integration-Verilator-Build"><a href="#Phase-6-Chipyard-Integration-Verilator-Build" class="headerlink" title="Phase 6: Chipyard Integration &amp; Verilator Build"></a>Phase 6: Chipyard Integration &amp; Verilator Build</h2><p>Up to Phase 5, the accelerator was still a standalone Chisel module. The testbench drove <code>start</code>, provided base addresses directly, and connected <code>SimpleMemIO</code> to a fake scratchpad memory. That was enough to verify the datapath, but the design was not yet a processor-controlled accelerator.</p>
<p>Phase 6 moves the design into Chipyard. The goal is to let a real Rocket core execute a bare-metal C program, issue custom RoCC instructions, and control the convolution accelerator through the same software-visible interface defined in Phase 0.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[C program]</span><br><span class="line">     |</span><br><span class="line">     | custom0</span><br><span class="line">     v</span><br><span class="line">[Rocket CPU] -- RoCC cmd/resp --&gt; [ConvAccelRoCC]</span><br><span class="line">                                      |-- [ConvControl]</span><br><span class="line">                                      |     decode / address / status</span><br><span class="line">                                      |</span><br><span class="line">                                      `-- [ConvAccelTop]</span><br><span class="line">                                            standalone core</span><br><span class="line">                                             |</span><br><span class="line">                                             | RoCC mem</span><br><span class="line">                                             v</span><br><span class="line">                                        [DCache] -&gt; [Memory]</span><br></pre></td></tr></table></figure>

<h3 id="What-Chipyard-Provides"><a href="#What-Chipyard-Provides" class="headerlink" title="What Chipyard Provides"></a>What Chipyard Provides</h3><p>Chipyard is not just a simulator for a single Chisel module. It generates a complete RISC-V SoC around Rocket:</p>
<ul>
<li>Rocket CPU, which runs the C benchmark.</li>
<li>L1 instruction and data caches.</li>
<li>A memory system behind the cache.</li>
<li>Peripheral support for things like <code>printf</code>.</li>
<li>A RoCC interface for custom accelerators.</li>
<li>A Verilator flow for simulating the full system.</li>
</ul>
<p>For this project, the most important pieces are Rocket, RoCC, DCache, and Verilator. Rocket executes the C benchmark. RoCC carries custom accelerator commands. DCache is used by the accelerator to access memory. Verilator simulates the whole system cycle by cycle.</p>
<h3 id="Registering-the-Accelerator"><a href="#Registering-the-Accelerator" class="headerlink" title="Registering the Accelerator"></a>Registering the Accelerator</h3><p>The accelerator is attached to Rocket through a Chipyard config fragment:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WithConvAccel</span> <span class="keyword">extends</span> <span class="title">Config</span>(<span class="params">(site, here, up</span>) <span class="title">=&gt;</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">BuildRoCC</span> =&gt;</span><br><span class="line">    up(<span class="type">BuildRoCC</span>) ++ <span class="type">Seq</span>(</span><br><span class="line">      (p: <span class="type">Parameters</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> accel = <span class="type">LazyModule</span>(<span class="keyword">new</span> <span class="type">ConvAccelRoCC</span>(<span class="type">OpcodeSet</span>.custom0)(p))</span><br><span class="line">        accel</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>BuildRoCC</code> is the hook Rocket uses to decide which RoCC accelerators are attached to the tile. <code>up(BuildRoCC)</code> keeps any accelerators already defined by the base config, and <code>++ Seq(...)</code> appends this convolution accelerator.</p>
<p><code>OpcodeSet.custom0</code> is the bridge between software and hardware. In the C program, <code>ROCC_INSTRUCTION_SS(0, ...)</code> emits a custom0 instruction. In hardware, <code>OpcodeSet.custom0</code> tells Rocket to route those custom0 instructions to <code>ConvAccelRoCC</code>.</p>
<h3 id="LazyRoCC-Wrapper"><a href="#LazyRoCC-Wrapper" class="headerlink" title="LazyRoCC Wrapper"></a>LazyRoCC Wrapper</h3><p>The RoCC wrapper has two layers. <code>ConvAccelRoCC</code> is the outer LazyRoCC declaration: it tells Rocket that this accelerator exists and which opcode set it listens to. <code>ConvAccelRoCCModule</code> is the actual hardware implementation.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConvAccelRoCC</span>(<span class="params">opcodes: <span class="type">OpcodeSet</span></span>)(<span class="params">implicit p: <span class="type">Parameters</span></span>)</span></span><br><span class="line">  <span class="keyword">extends</span> <span class="type">LazyRoCC</span>(opcodes) &#123; </span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> module = <span class="keyword">new</span> <span class="type">ConvAccelRoCCModule</span>(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Inside the module, two important blocks are instantiated:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> control = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">ConvControl</span>)</span><br><span class="line"><span class="keyword">val</span> accel   = <span class="type">Module</span>(<span class="keyword">new</span> <span class="type">ConvAccelTop</span>)</span><br></pre></td></tr></table></figure>

<p><code>ConvControl</code> handles command decoding, address registers, and status bits. <code>ConvAccelTop</code> is the standalone convolution datapath built in the earlier phases.</p>
<h3 id="Command-Path"><a href="#Command-Path" class="headerlink" title="Command Path"></a>Command Path</h3><p>When Rocket decodes a custom0 instruction, it packages the decoded fields into <code>io.cmd.bits</code>:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">io.cmd.bits.inst.funct  <span class="comment">// funct7 command number</span></span><br><span class="line">io.cmd.bits.rs1         <span class="comment">// rs1 value, usually an address</span></span><br><span class="line">io.cmd.bits.rs2         <span class="comment">// rs2 value, unused here</span></span><br><span class="line">io.cmd.bits.inst.rd     <span class="comment">// destination register for response</span></span><br></pre></td></tr></table></figure>

<p>The command is only accepted when both <code>valid</code> and <code>ready</code> are high:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">io.cmd.ready := control.io.instrReady</span><br><span class="line"><span class="keyword">val</span> cmdFire = io.cmd.valid &amp;&amp; io.cmd.ready</span><br></pre></td></tr></table></figure>

<p><code>cmdFire</code> means the RoCC command has actually been transferred into the accelerator. The wrapper then forwards the decoded command to <code>ConvControl</code>:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">control.io.instrCmd.valid  := cmdFire</span><br><span class="line">control.io.instrCmd.funct7 := io.cmd.bits.inst.funct</span><br><span class="line">control.io.instrCmd.rs1    := io.cmd.bits.rs1</span><br><span class="line">control.io.instrCmd.rd     := io.cmd.bits.inst.rd</span><br></pre></td></tr></table></figure>

<p>For <code>funct7 = 0, 1, 2</code>, <code>ConvControl</code> stores the input, kernel, and output addresses. For <code>funct7 = 3</code>, the wrapper pulses <code>accel.io.start</code> and launches the standalone accelerator.</p>
<h3 id="Memory-Path"><a href="#Memory-Path" class="headerlink" title="Memory Path"></a>Memory Path</h3><p>The standalone accelerator uses <code>SimpleMemIO</code>, while Rocket exposes a DCache memory interface through <code>io.mem</code>. The RoCC wrapper translates between these two interfaces.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">io.mem.req.valid := accel.io.mem.req.valid</span><br><span class="line">accel.io.mem.req.ready := io.mem.req.fire</span><br><span class="line"></span><br><span class="line">io.mem.req.bits.addr := accel.io.mem.req.bits.addr</span><br><span class="line">io.mem.req.bits.cmd  := <span class="type">Mux</span>(accel.io.mem.req.bits.isWrite, <span class="type">M_XWR</span>, <span class="type">M_XRD</span>)</span><br><span class="line">io.mem.req.bits.size := log2Ceil(<span class="number">8</span>).<span class="type">U</span>          <span class="comment">// fixed 64-bit transfer</span></span><br><span class="line">io.mem.req.bits.data := accel.io.mem.req.bits.data</span><br></pre></td></tr></table></figure>

<p>This is the key integration boundary. <code>ConvDMA</code> still thinks it is talking to a simple 64-bit memory port. The wrapper converts those requests into Rocket DCache requests. The <code>ready</code> signal returned to <code>ConvAccelTop</code> is based on <code>io.mem.req.fire</code>, so the standalone memory request is acknowledged only when the DCache request is actually accepted.</p>
<p>The response path goes in the opposite direction:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">accel.io.mem.resp.valid := io.mem.resp.valid</span><br><span class="line">accel.io.mem.resp.bits.data := io.mem.resp.bits.data</span><br><span class="line">accel.io.mem.resp.bits.tag  := io.mem.resp.bits.tag</span><br></pre></td></tr></table></figure>

<p>After this connection, the accelerator can read the input and kernel arrays allocated by the C program, then write the output results back into the software-visible output buffer.</p>
<hr>
<h2 id="Phase-7-Bare-Metal-C-Test-Program"><a href="#Phase-7-Bare-Metal-C-Test-Program" class="headerlink" title="Phase 7: Bare-Metal C Test Program"></a>Phase 7: Bare-Metal C Test Program</h2><blockquote>
<p>TODO</p>
</blockquote>
<hr>
<h2 id="Phase-8-Performance-Report-Summary"><a href="#Phase-8-Performance-Report-Summary" class="headerlink" title="Phase 8: Performance Report &amp; Summary"></a>Phase 8: Performance Report &amp; Summary</h2><blockquote>
<p>TODO</p>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/RISC-V/">RISC-V</a>
      
      <a href="/tags/Chisel/">Chisel</a>
      
      <a href="/tags/RoCC/">RoCC</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2026/05/09/RoCC-Conv-Accel-zh/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">基于 RISC-V RoCC 的卷积加速器</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    <span>
      
      &copy;
      
      2026      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Peanut-321</span>
  </span>
</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>