<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="基于 RISC-V RoCC 的卷积加速器" />


<!-- Website keywords -->

<meta name="keywords" content="RISC-V, Chisel, RoCC, Peanut&#39;s Notebook" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="Peanut's Notebook" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://peanut-321.github.io/2026/05/09/RoCC-Conv-Accel-zh/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>基于 RISC-V RoCC 的卷积加速器 - Peanut&#39;s Notebook</title>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Peanut&#39;s Notebook</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
    <a href="/friends/">
      <li class="mobile-menu-item">
        
        
        Friends              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Peanut's Notebook</a>  
</div>  
  
<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/friends/">
            
            
              Friends
            
          </a>
        </li>
      
    </ul>
  
  <div class="lang-switch">
    
      <a class="lang-switch-link" href="/2026/05/09/RoCC-Conv-Accel/">EN</a>
    
  </div>
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      基于 RISC-V RoCC 的卷积加速器
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-05-09
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/MyConvAccel/">MyConvAccel</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-0%EF%BC%9A%E6%96%B9%E6%A1%88%E8%A7%84%E5%88%92-%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">Phase 0：方案规划 &amp; 协议设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%EF%BC%9ARoCC-%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">协议设计：RoCC 指令编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="toc-number">2.2.</span> <span class="toc-text">设计决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E5%8F%96%E8%88%8D"><span class="toc-number">2.3.</span> <span class="toc-text">关键设计取舍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-1%EF%BC%9A%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88"><span class="toc-number">3.</span> <span class="toc-text">Phase 1：架构总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%9A%E8%BF%87-CPU-%E7%9B%B4%E6%8E%A5%E8%BF%9B%E8%A1%8C%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97%E4%BC%9A%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">问题：为什么通过 CPU 直接进行卷积运算会这么慢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E8%BF%9B%E5%8A%A0%E9%80%9F%E5%99%A8%E4%B8%AD"><span class="toc-number">3.2.</span> <span class="toc-text">把计算卸载进加速器中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Module-Map"><span class="toc-number">3.3.</span> <span class="toc-text">Module Map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-2%EF%BC%9AConvControl-%E6%8C%87%E4%BB%A4%E8%A7%A3%E7%A0%81%E4%B8%8E%E6%8E%A7%E5%88%B6FSM"><span class="toc-number">4.</span> <span class="toc-text">Phase 2：ConvControl-指令解码与控制FSM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Interface"><span class="toc-number">4.1.</span> <span class="toc-text">Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E8%A7%A3%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">指令解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SET-ADDR%EF%BC%9A%E5%AD%98%E5%82%A8%E4%B8%89%E4%B8%AA%E5%9F%BA%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">SET_ADDR：存储三个基地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#START-ACCEL%EF%BC%9A%E5%9C%B0%E5%9D%80%E6%A3%80%E6%9F%A5%E4%B8%8E%E8%A7%A6%E5%8F%91"><span class="toc-number">4.4.</span> <span class="toc-text">START_ACCEL：地址检查与触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FSM%EF%BC%9A%E5%9B%9B%E7%8A%B6%E6%80%81"><span class="toc-number">4.5.</span> <span class="toc-text">FSM：四状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-3%EF%BC%9AConvDMA-%E2%80%94-TileLink-DMA-%E5%BC%95%E6%93%8E"><span class="toc-number">5.</span> <span class="toc-text">Phase 3：ConvDMA — TileLink DMA 引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA-%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="toc-number">5.1.</span> <span class="toc-text">DMA 接口定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C-FSM"><span class="toc-number">5.2.</span> <span class="toc-text">串行 FSM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%93%B6%E9%A2%88%EF%BC%9A6-cycles-word"><span class="toc-number">5.3.</span> <span class="toc-text">瓶颈：6 cycles&#x2F;word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8C%96-DMA"><span class="toc-number">5.4.</span> <span class="toc-text">流水线化 DMA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%88%B0%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E5%9B%9B%E9%A1%B9%E6%94%B9%E5%8A%A8"><span class="toc-number">5.4.1.</span> <span class="toc-text">串行到流水线的四项改动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-4%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF-%E2%80%94-LineBuffer-ConvEngine"><span class="toc-number">6.</span> <span class="toc-text">Phase 4：计算数据通路 — LineBuffer &amp; ConvEngine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-B-ShiftWindow-%E2%86%92-KernelROM-%E2%86%92-ConvUnit"><span class="toc-number">6.1.</span> <span class="toc-text">Part B: ShiftWindow → KernelROM → ConvUnit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-5%EF%BC%9A%E9%A1%B6%E5%B1%82%E9%9B%86%E6%88%90%E4%B8%8E%E4%B8%BB-FSM"><span class="toc-number">7.</span> <span class="toc-text">Phase 5：顶层集成与主 FSM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bug-1-colValid-%E6%97%A9%E5%85%B3-2-%E6%8B%8D%E5%AF%BC%E8%87%B4%E7%BB%93%E6%9E%9C%E4%B8%A2%E5%A4%B1"><span class="toc-number">7.1.</span> <span class="toc-text">Bug 1: colValid 早关 2 拍导致结果丢失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bug-2-tmpRow-%E8%A1%8C%E5%88%87%E6%8D%A2%E6%97%B6%E8%A2%AB%E8%A6%86%E5%86%99"><span class="toc-number">7.2.</span> <span class="toc-text">Bug 2: tmpRow 行切换时被覆写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outputCol-34-35-%E6%9C%9F%E9%97%B4-inImage-%E4%B8%BA-false%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%8A%A0%E8%BD%BD%EF%BC%8CtmpRow-%E4%BF%9D%E6%8C%81%E5%AE%8C%E6%95%B4%EF%BC%8C%E8%A1%8C%E5%B0%BE%E7%A7%BB%E4%BD%8D%E8%BF%9B%E5%85%A5-buffer-%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">outputCol 34-35 期间 inImage 为 false，不再加载，tmpRow 保持完整，行尾移位进入 buffer 的数据是正确的。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-6%EF%BC%9AChipyard-%E9%9B%86%E6%88%90%E4%B8%8E-Verilator-%E6%9E%84%E5%BB%BA"><span class="toc-number">9.</span> <span class="toc-text">Phase 6：Chipyard 集成与 Verilator 构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-7%EF%BC%9A%E8%A3%B8%E6%9C%BA-C-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text">Phase 7：裸机 C 测试程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phase-8%EF%BC%9A%E6%80%A7%E8%83%BD%E6%8A%A5%E5%91%8A%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">Phase 8：性能报告与总结</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>卷积是深度学习和图像处理最基本的运算之一。当我们在 CPU 上用 5×5 kernel 对 32×32 的矩阵进行卷积运算的时候，需要大量的 cycle 去完成卷积运算，造成了严重的性能浪费。</p>
<p>因此我们使用基于 RISC-V 的 RoCC（Rocket Custom Coprocessor）接口设计了一个专门用于计算卷积的加速器——把算力密集的任务从 CPU 卸载到专用硬件上。CPU 只需要发出指令，RoCC 即可进行运算，其中不需要 CPU 进行任何参与。</p>
<ul>
<li>Repository：<a target="_blank" rel="noopener" href="https://github.com/Peanut-321/MyConvAccel">MyConvAccel</a></li>
</ul>
<h2 id="Phase-0：方案规划-协议设计"><a href="#Phase-0：方案规划-协议设计" class="headerlink" title="Phase 0：方案规划 &amp; 协议设计"></a>Phase 0：方案规划 &amp; 协议设计</h2><p>首先我们需要设计此项目的架构以及目标。</p>
<h3 id="协议设计：RoCC-指令编码"><a href="#协议设计：RoCC-指令编码" class="headerlink" title="协议设计：RoCC 指令编码"></a>协议设计：RoCC 指令编码</h3><p>RoCC 协议：CPU 通过 custom instruction 把操作数(<code>rs1</code>, <code>rs2</code>)发送给加速器，等待加速器计算结束后通过<code>resp.data</code> 再把结果发送回来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Rocket Core (CPU)                      Accelerator</span><br><span class="line">      |                                      |</span><br><span class="line">      |  custom inst (rs1=addr, rs2=data)    |   ← RoCC interface: control</span><br><span class="line">      | -----------------------------------&gt; |</span><br><span class="line">      |                                      |</span><br><span class="line">      |  DMA read / write                    |   ← TileLink bus: data</span><br><span class="line">      | &lt;==================================&gt; |</span><br><span class="line">      |                                      |</span><br><span class="line">      |  resp.data = status / result         |   ← RoCC interface: status</span><br><span class="line">      | &lt;----------------------------------- |</span><br></pre></td></tr></table></figure>

<p>因此我们加速器使用三步走的流程：<strong>setting address → trigger → polling</strong></p>
<p>CPU 先告诉输入矩阵、kernel、输出各在内存的什么位置，然后发一个 START，最后 polling status register 观察加速器是否完成运算。</p>
<p>Rocket Core 通过 RoCC 接口和加速器进行通信。每条 custom instruction 带有 <code>funct7</code>、<code>rs1</code>、<code>rs2</code>、<code>rd</code> 四个字段。</p>
<table>
<thead>
<tr>
<th>funct7</th>
<th>Instruction</th>
<th>rs1</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>SET_ADDR_IN</td>
<td>base addr</td>
<td>Base address of input matrix</td>
</tr>
<tr>
<td>1</td>
<td>SET_ADDR_KER</td>
<td>base addr</td>
<td>Base address of kernel</td>
</tr>
<tr>
<td>2</td>
<td>SET_ADDR_OUT</td>
<td>base addr</td>
<td>Base address of output matrix</td>
</tr>
<tr>
<td>3</td>
<td>START_ACCEL</td>
<td>—</td>
<td>Non-blocking start</td>
</tr>
<tr>
<td>4</td>
<td>POLL_STATUS</td>
<td>—</td>
<td>Read status register to rd</td>
</tr>
</tbody></table>
<p>设计包含四位状态寄存器用于进行polling。</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>busy</td>
<td>Accelerator is computing</td>
</tr>
<tr>
<td>1</td>
<td>done</td>
<td>Computation complete</td>
</tr>
<tr>
<td>2</td>
<td>overflow</td>
<td>Accumulator overflow</td>
</tr>
<tr>
<td>3</td>
<td>addr_err</td>
<td>Address check failed</td>
</tr>
</tbody></table>
<h3 id="设计决策"><a href="#设计决策" class="headerlink" title="设计决策"></a>设计决策</h3><ol>
<li><p><strong>为什么地址分三条独立指令？</strong></p>
<p> 一条 RoCC 指令只带两个操作数（<code>rs1</code> 和 <code>rs2</code>），不够一次传三个base address。替代方案是传结构体指针，但那会让加速器为了读配置额外发起一次 DMA，导致复杂度和延迟增加。设置三条独立的指令，一次只传一个地址，硬件接口最干净。</p>
</li>
<li><p><strong>为什么non-blocking 启动 + polling，而不是阻塞等结果？</strong></p>
<p> non-blocking 允许 CPU 发出 <code>START_ACCEL</code> 后立刻去进行其他工作。选polling不选中断，是因为 5×5 卷积的延迟很短而且可预期——中断控制器和上下文切换的开销反而更大。</p>
</li>
<li><p><strong>为什么 funct7 连续编码而不是跳跃分配？</strong></p>
<p> 一个 <code>funct7 &lt;= 4</code> 判断就能覆盖全部合法指令，解码器最小。跳跃编码会增加combinational logic。</p>
</li>
</ol>
<h3 id="关键设计取舍"><a href="#关键设计取舍" class="headerlink" title="关键设计取舍"></a>关键设计取舍</h3><p>下面几个问题需要在项目开始前定下来。</p>
<ol>
<li><p><strong>kernel 大小是固定还是可配置的？</strong></p>
<p> 如果支持可变kernel导致control logic复杂度显著增加。最终选取固定的 5×5 硬件datapath。对于小于 5×5 的kernel由软件预先zero-padding补齐。</p>
</li>
<li><p><strong>边界像素怎么处理？</strong></p>
<p> zero-padding是最简单的办法——滑动窗口 FSM 不需要任何边界处理特殊逻辑。</p>
</li>
<li><p><strong>为什么选fixed-point不用floating-point？</strong></p>
<ul>
<li><p><strong>为什么不用floating-point？</strong> IEEE 754 multiplier面积大、延迟高。Q8.8 fixed-point multiplier就是一个 16-bit × 16-bit 整数乘法，一个周期出结果，硬件零开销。</p>
</li>
<li><p><strong>为什么不用纯整数？</strong> kernel权重基本上都是小数（比如 0.125、-0.5），没有办法用纯整数表示。这里使用Q8.8定点数：8 位整数部分（范围 ±128）与8 位小数部分（精度 1&#x2F;256）进行组合形成一个16bits数据。</p>
</li>
<li><p><strong>为什么accumulator是 32 位？</strong> 5×5 卷积要累加 25 个 Q8.8 定点数的乘积。每个 16-bit × 16-bit 产生 32 位数据，32 位accumulator刚好能做到不溢出。</p>
</li>
</ul>
</li>
<li><p><strong>为什么有地址对齐约束？</strong></p>
<p> TileLink DMA 在地址按字对齐时进行搬运最高效。如果地址没对齐的话，一次传输会被拆分成多次传输，同时硬件需要对其进行字节移位和拼接的处理。因此只需要在加速器运行中对每条 <code>SET_ADDR_*</code> 检查地址即可。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Input Matrix</td>
<td>32×32</td>
</tr>
<tr>
<td>Max Kernel</td>
<td>5×5</td>
</tr>
<tr>
<td>Data Format</td>
<td>Q8.8 Fixed Point（16-bit）</td>
</tr>
<tr>
<td>Accumulator</td>
<td>32-bit</td>
</tr>
<tr>
<td>Output</td>
<td>Same size, zero-padding</td>
</tr>
<tr>
<td>Performance Target</td>
<td>&lt;2500 cycles, ≥40× speedup</td>
</tr>
</tbody></table>
<hr>
<h2 id="Phase-1：架构总览"><a href="#Phase-1：架构总览" class="headerlink" title="Phase 1：架构总览"></a>Phase 1：架构总览</h2><h3 id="问题：为什么通过-CPU-直接进行卷积运算会这么慢？"><a href="#问题：为什么通过-CPU-直接进行卷积运算会这么慢？" class="headerlink" title="问题：为什么通过 CPU 直接进行卷积运算会这么慢？"></a>问题：为什么通过 CPU 直接进行卷积运算会这么慢？</h3><p>5×5 kernel 在 32×32 的矩阵上滑动运算的时候，总共进行 1024 次输出。对于每次输出要进行 25 次乘法和 24 次加法——1024个输出一共约 25,000 次乘加。在 CPU 上，真正的限制是”滑动”本身。Kernel每次进行滑动，CPU 需要计算地址偏移、更新循环变量、从内存加载像素和权重、再写回结果，因此绝大多数指令花在了循环控制和地址搬运。</p>
<p>因此我们可以进行粗略估计：在一颗简单的顺序 RISC-V 核上，每个输出像素大约花 100~150 cycles（两次 load，一次 store，约 50 条算数指令，外加循环分支）。1024 个像素加起来，<strong>10 万到 15 万 cycles</strong>。而我们的加速器干同样的活只要 <strong>2428 cycles</strong>——大约 50 倍的加速。</p>
<h3 id="把计算卸载进加速器中"><a href="#把计算卸载进加速器中" class="headerlink" title="把计算卸载进加速器中"></a>把计算卸载进加速器中</h3><p>当我们使用加速器去计算卷积的时候，CPU只需要发指令即可。加速器自行完成剩下其他步骤：从内存中取数据、计算卷积、写回数据。CPU只需要发出：SET, START以及POLL指令。</p>
<p>加速器内部看上去是什么样的？</p>
<p>最简单的方法是将DMA load部分，MAC计算部分与DMA store部分进行串行连接。这种连接非常简单，但是依旧会产生大量的资源浪费。当DMA进行数据传输的时候，MAC部分需要暂停运算等待数据传输结束，反之亦然。因此此链接方法在同一个周期内只有一个硬件进行工作。为了提高加速器的工作效率，我们将三个硬件工作进行重叠，使其能够流水线工作。最终达到接近 50 倍的加速。</p>
<h3 id="Module-Map"><a href="#Module-Map" class="headerlink" title="Module Map"></a>Module Map</h3><table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
<th>Phase</th>
</tr>
</thead>
<tbody><tr>
<td>ConvControl</td>
<td>RoCC decode + 5-state master FSM + status register</td>
<td>2</td>
</tr>
<tr>
<td>ConvDMA</td>
<td>7-state DMA engine over TileLink</td>
<td>3, 4</td>
</tr>
<tr>
<td>LineBuffer</td>
<td>5×32×16 sliding window with zero-padding</td>
<td>5</td>
</tr>
<tr>
<td>InputQueue + StoreQueue</td>
<td>Elastic buffers with backpressure</td>
<td>7</td>
</tr>
<tr>
<td>ConvEngine</td>
<td>ShiftWindow + KernelROM + ConvUnit, 6-stage MAC pipeline</td>
<td>6</td>
</tr>
</tbody></table>
<p>The following phases walk through each module in detail.</p>
<hr>
<h2 id="Phase-2：ConvControl-指令解码与控制FSM"><a href="#Phase-2：ConvControl-指令解码与控制FSM" class="headerlink" title="Phase 2：ConvControl-指令解码与控制FSM"></a>Phase 2：ConvControl-指令解码与控制FSM</h2><p>之前我们已经设计了整个加速器的架构，由 Phase 1 可知，最顶层是 RoCC control。其中 CPU 发出 <code>funct7</code>，ConvControl 负责进行解码以及执行，最终通过 <code>rd</code> 进行回复。</p>
<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><p>ConvControl 通过五个信号和一个有效就绪握手与 CPU 通信：当 CPU 接收到 <code>instrCmd.valid</code>、<code>funct7</code>、<code>rs1</code> 和 <code>rd</code> 信号，并返回 <code>instrReady</code> 信号。当 <code>valid</code> 和 <code>ready</code> 在同一周期内都为高电平时，即可执行指令。</p>
<h3 id="指令解码"><a href="#指令解码" class="headerlink" title="指令解码"></a>指令解码</h3><p>在解码过程中使用五个比较器——<code>funct7 === 0.U</code> 到 <code>funct7 === 4.U</code>，不需要优先级编码器，也不需要查找表。Phase 0 的连续编码在这里得到了回报：<code>funct7</code> 本身就是指令编号。</p>
<ul>
<li><strong>SET (0–2):</strong> 在 sBusy 状态下阻塞。在计算过程中更改地址会破坏运算。</li>
<li><strong>START (3):</strong> 仅在 sIdle 或 sDone 状态下接受。不能启动已在运行的加速器。</li>
<li><strong>POLL (4):</strong> 始终接受。这是一个纯读取操作——不会对任何操作进行干扰。</li>
</ul>
<h3 id="SET-ADDR：存储三个基地址"><a href="#SET-ADDR：存储三个基地址" class="headerlink" title="SET_ADDR：存储三个基地址"></a>SET_ADDR：存储三个基地址</h3><p>根据 <code>funct7</code> 的值，<code>rs1</code> 被写入 <code>addrIn</code>、<code>addrKer</code>、<code>addrOut</code> 中。如果加速器处于 <code>sError</code> 状态，任何 SET 都会将其清除并回到 <code>sIdle</code>。</p>
<h3 id="START-ACCEL：地址检查与触发"><a href="#START-ACCEL：地址检查与触发" class="headerlink" title="START_ACCEL：地址检查与触发"></a>START_ACCEL：地址检查与触发</h3><ol>
<li><p><strong>地址非零检查</strong></p>
<p> 如果任意一个基地址（<code>addrIn</code>、<code>addrKer</code>、<code>addrOut</code>）为零，状态跳转到 sError。</p>
</li>
<li><p><strong>地址对齐检查</strong></p>
<p> 输入和输出矩阵要求 8 字节对齐（<code>addrIn(2,0) === 0.U</code>）。kernel 要求 2 字节对齐（<code>addrKer(0) === 0.U</code>）。DMA 总线宽度为 64 位，每次传输搬 4 个像素。kernel 只有 25 个系数，2 字节对齐足够。如果数据未对齐，硬件需要额外进行字节移位和拼接。</p>
</li>
</ol>
<p>所有检查通过 → sIdle → sBusy，计算开始。任意一项失败 → sError，status register 中 <code>addr_err</code> 位置位。</p>
<h3 id="FSM：四状态"><a href="#FSM：四状态" class="headerlink" title="FSM：四状态"></a>FSM：四状态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">         START pass                done</span><br><span class="line">┌─── sIdle ────────────────► sBusy ─────────────► sDone</span><br><span class="line">│      ▲                       ▲                    │</span><br><span class="line">│      │                       │ START              │ SET</span><br><span class="line">│      │                       └────────────────────┘</span><br><span class="line">│      │</span><br><span class="line">│      │ SET</span><br><span class="line">│      │</span><br><span class="line">│ START fail</span><br><span class="line">│      │</span><br><span class="line">│      ▼</span><br><span class="line">└──► sError</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>sIdle：</strong> 复位后的默认状态。等待 START。</li>
<li><strong>sBusy：</strong> 只接受 POLL。计数到零后拉高 <code>done</code>，进入 sDone。</li>
<li><strong>sDone：</strong> 保持 <code>done = 1</code>。CPU 可以重新 START（→ sBusy）或 SET 重配地址（→ sIdle）。</li>
<li><strong>sError：</strong> 保持 <code>addrErr = 1</code>。只有 SET 能拉回 sIdle——没有直达 sBusy 的路径。</li>
</ul>
<hr>
<h2 id="Phase-3：ConvDMA-—-TileLink-DMA-引擎"><a href="#Phase-3：ConvDMA-—-TileLink-DMA-引擎" class="headerlink" title="Phase 3：ConvDMA — TileLink DMA 引擎"></a>Phase 3：ConvDMA — TileLink DMA 引擎</h2><p>卷积引擎需要频繁地从 SRAM 读取像素和权重，再将结果写回。ConvDMA 负责管理这些数据传输。Phase 3 从严格串行的 DMA 开始——同一时刻只有一个请求在飞。这样 FSM 足够简单，初始测试也能逐周期精确验证。验证通过后，我们再添加流水线，让多个请求可以不等前一个响应就发出。</p>
<h3 id="DMA-接口定义"><a href="#DMA-接口定义" class="headerlink" title="DMA 接口定义"></a>DMA 接口定义</h3><p>三个纯 Bundle 连接 DMA 与 L1 data cache。仅信号声明，不含逻辑——valid&#x2F;ready 握手由 <code>Decoupled</code> 提供。</p>
<ul>
<li><strong>SimpleMemReq</strong> — DMA 发给 L1 的请求。携带 64-bit 地址、64-bit 写数据、字节掩码、读写标志和 4-bit tag。串行 DMA 中 tag 恒为 0，预留 4-bit 给流水线版本做乱序响应匹配。</li>
<li><strong>SimpleMemResp</strong> — L1 的回复。返回 64-bit 读数据，并回传请求的 tag。</li>
<li><strong>SimpleMemIO</strong> — 将 <code>req</code>（DMA→L1）和 <code>resp</code>（L1→DMA，<code>Flipped</code>）捆为一个端口。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  ConvDMA                  SimpleMemIO            L1 data cache</span><br><span class="line">┌─────────┐              ┌─────────────┐          ┌──────────┐</span><br><span class="line">│         │── req ──────►│ req (output) │────────►│          │</span><br><span class="line">│  FSM    │              │             │          │  L1 D$   │</span><br><span class="line">│         │◄─ resp ──────│ resp (input) │◄────────│          │</span><br><span class="line">└─────────┘              └─────────────┘          └──────────┘</span><br></pre></td></tr></table></figure>

<h3 id="串行-FSM"><a href="#串行-FSM" class="headerlink" title="串行 FSM"></a>串行 FSM</h3><p>ConvDMA 有两条数据通路：</p>
<ul>
<li><strong>Load path</strong>（sIdle → sIssue → sWaitResp → sUnpack → 循环）：从内存读 64-bit word，拆解为 4 个 16-bit 元素，推入 <code>elemQueue</code> 供计算单元消费。</li>
<li><strong>Store path</strong>（sIdle → sGather → sIssue → 循环）：从计算单元收集 4 个 16-bit 元素，拼成 64-bit word，写回内存。</li>
</ul>
<p>两条路径共享 <code>sIssue</code>，通过 <code>opReg</code> 分叉。严格遵守”发射一个请求 → 等响应 → 拆&#x2F;拼数据 → 再发射下一个”的串行铁律——任意时刻只有 1 个请求在飞。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Load path:   sIdle → sIssue → sWaitResp → sUnpack(×4) ─┐</span><br><span class="line">              ▲                                        │</span><br><span class="line">              └────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">Store path:  sIdle → sGather(×4) → sIssue ─┐</span><br><span class="line">             ▲                             │</span><br><span class="line">             └─────────────────────────────┘</span><br><span class="line"></span><br><span class="line">Error path:  sIdle ──► sError  (SET addr ⇒ sIdle)</span><br></pre></td></tr></table></figure>


<h3 id="瓶颈：6-cycles-word"><a href="#瓶颈：6-cycles-word" class="headerlink" title="瓶颈：6 cycles&#x2F;word"></a>瓶颈：6 cycles&#x2F;word</h3><p>以 load path 为例，读一个 word 走 sIssue → sWaitResp → sUnpack×4 → 回到 sIssue，恰好 6 拍。sUnpack 占 4 拍，内存在这 4 拍完全空闲。瓶颈不在内存延迟，而在 FSM 不让发射和拆包重叠。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cyc |     state |     mem.req    |   mem.resp   | loadStream</span><br><span class="line">  0 |    sIssue | fire(rd)       |              |</span><br><span class="line">  1 | sWaitResp |                | fire         |</span><br><span class="line">  2 |   sUnpack |                               |</span><br><span class="line">  3 |   sUnpack |                               | deq elem[0]</span><br><span class="line">  4 |   sUnpack |                               | deq elem[1]</span><br><span class="line">  5 |   sUnpack |                               | deq elem[2]</span><br><span class="line">  6 |    sIssue | fire(rd)       |              | deq elem[3]</span><br></pre></td></tr></table></figure>

<p>256 word × 6 + 1 cycle overhead &#x3D; <strong>1537 cycles</strong>。</p>
<h3 id="流水线化-DMA"><a href="#流水线化-DMA" class="headerlink" title="流水线化 DMA"></a>流水线化 DMA</h3><p>这一步解决串行 FSM 的瓶颈。核心思路：将发射（issue）和拆包（unpack）解耦为两个并发硬件进程，在时间上重叠。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Serial:</span><br><span class="line">  Issue:    [sIssue]              [sIssue]              [sIssue]</span><br><span class="line">  Response:    [sWait]               [sWait]               [sWait]</span><br><span class="line">  Unpack:         [sUnpack×4]            [sUnpack×4]            [sUnpack×4]</span><br><span class="line">             ↑── 6 cycles/word ──↑</span><br><span class="line"></span><br><span class="line">Pipelined:</span><br><span class="line">  Issue:    [sIssue][sIssue][sIssue][sIssue][sIssue]...</span><br><span class="line">  Response:    [1 cycle]  [1 cycle]  [1 cycle]  [1 cycle]  [1 cycle]  ← enqueue FIFO</span><br><span class="line">  Unpack:         [sUnpack×4][sUnpack×4][sUnpack×4]...               ← dequeue FIFO</span><br><span class="line">             ↑── 4 cycles/word (unpack is the bottleneck) ──↑</span><br></pre></td></tr></table></figure>

<p>响应 FIFO 吸收速率差：issue 引擎以 1 word&#x2F;cycle 发射（直到 inflight 上限），响应自动落入 FIFO，unpack 引擎以 4 cycles&#x2F;word 从 FIFO 取出拆解。两者互不阻塞。1537 cycles → ~1033 cycles，提升约 33%。逐步实现细节见后续文章。</p>
<h4 id="串行到流水线的四项改动"><a href="#串行到流水线的四项改动" class="headerlink" title="串行到流水线的四项改动"></a>串行到流水线的四项改动</h4><p><strong>1. Register → Queue</strong></p>
<p>串行 DMA 用单个 <code>respWord</code> 寄存器锁存一次响应——因为最多只有 1 个 in-flight 请求。流水线版本替换为响应 FIFO 缓冲多个响应。数据自动落入 FIFO，FSM 只在需要时从 FIFO 取数。这拆掉了响应收集与 FSM 状态机之间的耦合。</p>
<p><strong>2. sWaitResp 退化</strong></p>
<p><code>sWaitResp</code> 不再等 <code>mem.resp.valid</code>，也不再锁存响应数据。唯一剩下的工作就是等 FIFO 有数据可取。</p>
<p><strong>3. inflightCount — 信用制流控</strong></p>
<p>issue 引擎发射速率（1 word&#x2F;cycle）快于 unpack 引擎消费速率（1 element&#x2F;cycle → 0.25 word&#x2F;cycle）。不加限流 FIFO 会溢出。<code>inflightCount</code> 作为信用账户：issue 每发一个请求消耗 1 点信用，unpack 每拆完一个 word 归还 1 点信用。<code>inflightMax = 4</code> 将窗口限制为 4 个 in-flight word，恰好匹配 unpack 引擎消化速度。</p>
<p><strong>4. sLoadActive — 并发 FSM（核心改动）</strong></p>
<p>将串行的三个状态 <code>sIssue</code>、<code>sWaitResp</code>、<code>sUnpack</code> 合并为一个 <code>sLoadActive</code> 状态。在此状态内，两个独立的 <code>when</code> 块并发运行：issue 引擎发射请求直至 <code>inflightMax</code>，unpack 引擎从 FIFO 排空数据。两者可在同一拍内同时推进——issue 与 unpack 真正重叠。</p>
<hr>
<h2 id="Phase-4：计算数据通路-—-LineBuffer-ConvEngine"><a href="#Phase-4：计算数据通路-—-LineBuffer-ConvEngine" class="headerlink" title="Phase 4：计算数据通路 — LineBuffer &amp; ConvEngine"></a>Phase 4：计算数据通路 — LineBuffer &amp; ConvEngine</h2><p>DMA 每个周期送入一个像素，顺序为行优先——第 0 行从左到右，然后第 1 行、第 2 行。但 5×5 卷积在输出像素 (r, c) 处需要 25 个像素，排列为以 (r+2, c+2) 为中心的 5×5 邻域。单个像素毫无用处——计算数据通路必须在 MAC 单元启动前拼出完整的 5×5 窗口。</p>
<p>这是一个数据重组问题，自然拆成两个维度：LineBuffer 负责垂直方向（行），ShiftWindow 负责水平方向（列）。LineBuffer 从 DMA 流中收集 5 行 × 32 列像素，然后每周期输出同一列上 5 个垂直相邻像素——从行优先到列优先，做了 90° 旋转。ShiftWindow 缓冲来自 LineBuffer 的连续 5 列，每周期右移，输出完整的 5×5 窗口给 MAC 单元。</p>
<p><strong>为什么不直接从 SRAM 读取？</strong> 每个输出像素需要来自 5 个不同行的值。直接读取需要每周期 5 次独立读取，指向 5 个不同地址——五个内存端口。LineBuffer 用一个写端口（DMA 每周期写入一个像素）和一个 5 路读端口（5 行 × 同一列）替代了它。160 条目的寄存器堆远便宜过一个 5 端口 SRAM。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sIdle ──► sPrime (加载前 5 行) ──► sActive (32 个输出行) ──► sDone</span><br></pre></td></tr></table></figure>
<p>在 <code>sActive</code> 状态下，缓冲区每行输出 36 列，DMA 将下一行输入加载到单独的 <code>tmpRow</code> 寄存器中。当一行结束时，缓冲区向上移动——丢弃第 0 行，第 1 到 3 行向上移动，<code>tmpRow</code> 作为第 4 行进入缓冲区。如果没有 <code>tmpRow</code>，DMA 会覆盖仍在输出的行，并且加载和输出无法重叠——第三阶段流水线式 DMA 的端到端优势将无法体现。</p>
<p>零填充通过两种机制覆盖四个边界：</p>
<ul>
<li><strong>上 &#x2F; 下：</strong> 由五个缓冲行存的内容决定。输出行 0 时，顶部两行为零；输出行 31 时，底部两行为零。窗口下滑过程中，真实行自然轮转进出——无需额外控制逻辑。</li>
<li><strong>左 &#x2F; 右：</strong> 每个输出行输出 36 列（2 左填充 + 32 数据 + 2 右填充）。<code>colValid</code> 信号标记数据列。低电平时，ShiftWindow 忽略 <code>colOut</code> 的值，自行填零。</li>
</ul>
<h3 id="Part-B-ShiftWindow-→-KernelROM-→-ConvUnit"><a href="#Part-B-ShiftWindow-→-KernelROM-→-ConvUnit" class="headerlink" title="Part B: ShiftWindow → KernelROM → ConvUnit"></a>Part B: ShiftWindow → KernelROM → ConvUnit</h3><p>LineBuffer 每拍输出 5 个像素（一列）。MAC 单元需要完整的 5×5 窗口。三个模块完成剩余的组装工作：</p>
<p><strong>ShiftWindow — 5×5 寄存器窗口。</strong> 内部维护一个 5×5 寄存器阵列。每拍所有列右移——最旧列（c4）丢弃，新列从 LineBuffer 进入 c0。<code>colValid</code> 为低时 c0 填零，实现左&#x2F;右 padding。窗口以组合逻辑输出——400 比特的寄存器，比 BRAM 便宜，零读延迟。</p>
<p><strong>KernelROM — 权值存储。</strong> 25 条目寄存器堆。计算开始前一次性写入，计算期间只读——对计算通路等效于 ROM。5×5 组合输出，零延迟，ConvUnit 同拍拿到 <code>window</code> 和 <code>kernel</code> 两个操作数。</p>
<p><strong>ConvUnit — 5 级流水线 MAC 树。</strong> 若用纯组合逻辑（25 次乘法 + 巨型加法树），关键路径太长，频率上不去。解决方案：把 pairwise 加法树切为 5 级流水线，每级只需一次 32 位加法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stage 0（组合）：25 个 16×16→32 并行乘法</span><br><span class="line">Stage 1–5（寄存）：25→13→7→4→2→1  pairwise 规约</span><br><span class="line">                    Stage 5 顺带完成四舍五入（+0x80）、&gt;&gt;8、饱和截位</span><br></pre></td></tr></table></figure>

<p>为什么 pairwise 不用 Wallace tree：pairwise 结构规整，深度刚好 ceil(log₂ 25) &#x3D; 5 级，寄存器自然插在各级之间——关键路径仅为一次 32 位加法。</p>
<p><strong>ConvEngine — 顶层黏合。</strong> 实例化 ShiftWindow、KernelROM、ConvUnit，把 <code>colIn</code> &#x2F; <code>colValid</code> 接入 ShiftWindow，<code>kernel</code> &#x2F; <code>window</code> 接入 ConvUnit。<code>inValid</code> 延迟 1 拍（<code>RegNext</code>）与 ShiftWindow 的寄存器输出对齐。<code>stall</code> 输入门控 <code>colValid</code>，反压时冻结整条流水线。<code>outValid</code> 是 <code>inValid</code> 经 <code>ShiftRegister</code> 延迟 5 拍——高电平时 <code>result</code> 为有效卷积输出。</p>
<hr>
<h2 id="Phase-5：顶层集成与主-FSM"><a href="#Phase-5：顶层集成与主-FSM" class="headerlink" title="Phase 5：顶层集成与主 FSM"></a>Phase 5：顶层集成与主 FSM</h2><h3 id="Bug-1-colValid-早关-2-拍导致结果丢失"><a href="#Bug-1-colValid-早关-2-拍导致结果丢失" class="headerlink" title="Bug 1: colValid 早关 2 拍导致结果丢失"></a>Bug 1: colValid 早关 2 拍导致结果丢失</h3><p><strong>现象。</strong> goDone 改为 1024 后测试能跑完，但 1024 个 outValid 中只有 960 个对应真实图像数据，末尾 64 个丢失。</p>
<p><strong>定位。</strong> resultCnt → outValid → inValid → colValid，最终追到 LineBuffer 的 <code>colValid = inImage</code>。<code>inImage</code> 仅在 outputCol 2-33 为 true，即每行只标记 32 列。但 ShiftWindow 的窗口中心（reg(2)）落后 colOut 2 拍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">outputCol=33: reg = [img_31, img_30, img_29, img_28, img_27]  center = img_29</span><br><span class="line">outputCol=34: reg = [0,      img_31, img_30, img_29, img_28]  center = img_30  ← colValid=0！</span><br><span class="line">outputCol=35: reg = [0,      0,      img_31, img_30, img_29]  center = img_31  ← colValid=0！</span><br></pre></td></tr></table></figure>

<p>img_30 和 img_31 已穿过窗口中心，卷积结果已算出，但 colValid 提前关闭，outValid 未标记。每行丢 2 个，32 行丢 64 个。</p>
<p><strong>根因。</strong> <code>colValid = inImage</code> 混淆了两件事：colOut 是否为图像列、窗口中心是否还持有有效像素。outputCol&#x3D;34-35 时 colOut 是零（正确的 padding 行为），但 img_30、img_31 仍在 reg(2) 中排队，MAC 流水线已经在算了——只是 valid 信号没给。</p>
<p><strong>修复。</strong> right padding 区域 colValid 延长 2 拍，排空流水线尾部：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#125;.otherwise &#123;</span><br><span class="line">  io.colOut   := <span class="type">VecInit</span>.fill(<span class="number">5</span>)(<span class="number">0.</span><span class="type">S</span>(<span class="number">16.</span><span class="type">W</span>))                <span class="comment">// colOut 填零，不从 buffer 读</span></span><br><span class="line">  io.colValid := outputCol &gt;= <span class="number">34.</span><span class="type">U</span> &amp;&amp; outputCol &lt;= <span class="number">35.</span><span class="type">U</span>    <span class="comment">// ← 延长 2 拍</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么不能直接扩大 <code>inImage</code> 到 35？因为 <code>bufCol = (outputCol - 2.U)(4,0)</code> 在 outputCol&#x3D;34 时得到 32，5-bit 截断后回卷到 0，会从 buffer 读出错误数据。colOut 填零 + colValid 单独延长，把”从 buffer 读什么”和”流水线是否继续运转”拆开。</p>
<p>修复后每行 34 个 colValid × 32 行 &#x3D; 1088 个 outValid：前 2 个是流水线填充气泡（窗口中心为零），中 30 个是有效结果，后 2 个是排空产出。</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>修改前</th>
<th>修改后</th>
</tr>
</thead>
<tbody><tr>
<td><code>LineBuffer.scala:118</code></td>
<td><code>io.colValid := false.B</code></td>
<td><code>io.colValid := outputCol &gt;= 34.U &amp;&amp; outputCol &lt;= 35.U</code></td>
</tr>
<tr>
<td><code>ConvAccelTop.scala:51</code></td>
<td><code>resultCnt &gt;= 1024.U</code></td>
<td><code>resultCnt &gt;= 1088.U</code></td>
</tr>
<tr>
<td><code>ConvAccelTop.scala:73</code></td>
<td>store length &#x3D; <code>2048.U</code></td>
<td><code>2176.U</code></td>
</tr>
<tr>
<td>测试 stride</td>
<td><code>row * 32 + col</code></td>
<td><code>row * 34 + col + 2</code></td>
</tr>
</tbody></table>
<p>测试端 <code>+2</code> 跳过的是开头 2 个填充气泡（窗口中心尚未进入图像区域），不是修复前丢失的结果。</p>
<h3 id="Bug-2-tmpRow-行切换时被覆写"><a href="#Bug-2-tmpRow-行切换时被覆写" class="headerlink" title="Bug 2: tmpRow 行切换时被覆写"></a>Bug 2: tmpRow 行切换时被覆写</h3><p><strong>现象。</strong> 737 个 mismatch。不是零星错——系统性的。前 4 行正确，第 5 行起整行出错。</p>
<p><strong>定位。</strong> 最初只打印了前 2 行输出，看起来全对。扩大到全部 32 行后，第 5 行第一个像素是 <code>0x00C0</code>——row 6 的行号。测试数据是递增序列，像素值自带身份信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x0000 = 第 0 行首个像素</span><br><span class="line">0x0020 = 第 1 行首个像素（32）</span><br><span class="line">0x00A0 = 第 5 行首个像素（160）</span><br><span class="line">0x00C0 = 第 6 行首个像素（192）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">row0 out: 0000 0000 0000 0001 0002 ... 001d  ← 正确</span><br><span class="line">row1 out: 0000 0000 0020 0021 0022 ... 003d  ← 正确</span><br><span class="line">row2 out: 0000 0000 0040 0041 0042 ... 005d  ← 正确</span><br><span class="line">row3 out: 0000 0000 0060 0061 0062 ... 007d  ← 正确</span><br><span class="line">row4 out: 0000 0000 0080 0081 0082 ... 009d  ← 正确</span><br><span class="line">row5 out: 0000 0000 00c0 00c1 00c2 ... 00bd  ← row6 的数据!!</span><br><span class="line">row6 out: 0000 0000 00e0 00e1 00e2 ...       ← 混合</span><br></pre></td></tr></table></figure>

<p>row 6 的数据跳到了 row 5——错误跨越了整行。</p>
<p><strong>追数据来源。</strong> LineBuffer 在每行末尾将 5 行 buffer 上移：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">when (outputRow &gt;= <span class="number">2.</span><span class="type">U</span>) &#123;</span><br><span class="line">  buffer(<span class="number">0</span>) := buffer(<span class="number">1</span>)</span><br><span class="line">  buffer(<span class="number">1</span>) := buffer(<span class="number">2</span>)</span><br><span class="line">  buffer(<span class="number">2</span>) := buffer(<span class="number">3</span>)</span><br><span class="line">  buffer(<span class="number">3</span>) := buffer(<span class="number">4</span>)</span><br><span class="line">  buffer(<span class="number">4</span>) := tmpRow      <span class="comment">// 新数据的唯一入口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新数据只从一个地方进来：<code>tmpRow</code>。buffer 里有错，一定是 tmpRow 先错了。</p>
<p>tmpRow 在 sActive 期间逐像素从 DMA 加载：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">when (io.in.valid &amp;&amp; io.in.ready) &#123;</span><br><span class="line">  tmpRow(loadCol) := io.in.bits.asSInt</span><br><span class="line">  when (loadCol === <span class="number">31.</span><span class="type">U</span>) &#123;</span><br><span class="line">    loadCol := <span class="number">0.</span><span class="type">U</span>   <span class="comment">// 32 个像素加载完，回卷</span></span><br><span class="line">  &#125;.otherwise &#123;</span><br><span class="line">    loadCol := loadCol + <span class="number">1.</span><span class="type">U</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>io.in.ready</code> 受 <code>needLoad</code> 控制，只看行号不看列号：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> needLoad = outputRow &gt;= <span class="number">2</span> &amp;&amp; outputRow + <span class="number">3</span> &lt; <span class="number">32</span></span><br><span class="line">io.in.ready := needLoad &amp;&amp; !io.stall   <span class="comment">// ← 没有列范围限制</span></span><br></pre></td></tr></table></figure>

<p><strong>逐拍模拟 outputRow&#x3D;2。</strong> DMA 发完 row 5 的 32 个像素后继续往前发——它不知道有 padding 列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">outputCol:  0   1   2   3  ...  31  32  33  34  35</span><br><span class="line">           左填 左填 图像 图像    图像 图像 图像 右填 右填</span><br><span class="line">needLoad:   T   T   T   T  ...  T   T   T   T   T</span><br><span class="line"></span><br><span class="line">loadCol:   0   1   2   3  ...  29  30  31   0   1   ← 列 32 时回卷！</span><br><span class="line">DMA 发来:  R5  R5  R5  R5      R5  R5  R5  R6  R6   ← R5=row5, R6=row6</span><br><span class="line">                                                     ↑</span><br><span class="line">                                   row6 覆写了 tmpRow(0) 和 tmpRow(1)！</span><br></pre></td></tr></table></figure>

<p>列 32-35 期间，<code>loadCol</code> 已回卷到 0，但 <code>needLoad</code> 仍为 true。DMA 已经在发 row 6 的像素——它们覆写了 tmpRow 的前 4 个槽位。行尾移位 <code>buffer(4) := tmpRow</code> 把污染数据拉入 buffer。经过几轮移位，脏数据往上爬，最终在 outputRow&#x3D;5 露出表面。</p>
<p><strong>根因。</strong> <code>loadCol</code> 模 32 回卷，<code>outputCol</code> 模 36 回卷。每行 4 个 padding 列形成了一个窗口——DMA 已经跑到下一行，<code>loadCol</code> 已复位，但 <code>needLoad</code> 还在无条件地让数据进来。</p>
<p><strong>修复。</strong> DMA 加载限制在图像列期间：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改前</span></span><br><span class="line">io.in.ready := needLoad &amp;&amp; !io.stall</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改后</span></span><br><span class="line">io.in.ready := needLoad &amp;&amp; inImage &amp;&amp; !io.stall</span><br></pre></td></tr></table></figure>

<h2 id="outputCol-34-35-期间-inImage-为-false，不再加载，tmpRow-保持完整，行尾移位进入-buffer-的数据是正确的。"><a href="#outputCol-34-35-期间-inImage-为-false，不再加载，tmpRow-保持完整，行尾移位进入-buffer-的数据是正确的。" class="headerlink" title="outputCol 34-35 期间 inImage 为 false，不再加载，tmpRow 保持完整，行尾移位进入 buffer 的数据是正确的。"></a>outputCol 34-35 期间 <code>inImage</code> 为 false，不再加载，tmpRow 保持完整，行尾移位进入 buffer 的数据是正确的。</h2><h2 id="Phase-6：Chipyard-集成与-Verilator-构建"><a href="#Phase-6：Chipyard-集成与-Verilator-构建" class="headerlink" title="Phase 6：Chipyard 集成与 Verilator 构建"></a>Phase 6：Chipyard 集成与 Verilator 构建</h2><blockquote>
<p>TODO</p>
</blockquote>
<hr>
<h2 id="Phase-7：裸机-C-测试程序"><a href="#Phase-7：裸机-C-测试程序" class="headerlink" title="Phase 7：裸机 C 测试程序"></a>Phase 7：裸机 C 测试程序</h2><blockquote>
<p>TODO</p>
</blockquote>
<hr>
<h2 id="Phase-8：性能报告与总结"><a href="#Phase-8：性能报告与总结" class="headerlink" title="Phase 8：性能报告与总结"></a>Phase 8：性能报告与总结</h2>
    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/RISC-V/">RISC-V</a>
      
      <a href="/tags/Chisel/">Chisel</a>
      
      <a href="/tags/RoCC/">RoCC</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2026/05/16/nju-os-notes/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">操作系统学习笔记</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2026/05/09/RoCC-Conv-Accel/">  
        <span class="next-text nav-default">A RISC-V Based RoCC Convolution Accelerator</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    <span>
      
      &copy;
      
      2026      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Peanut-321</span>
  </span>
</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>